<coref><mentions><mention fromWordIX="1" id="0" sentenceNo="00047120477.1" toWordIX="4">Buharlar fışkırtan kaynar suyla</mention><mention fromWordIX="9" id="1" sentenceNo="00047120477.1" toWordIX="9">su</mention><mention fromWordIX="13" id="2" sentenceNo="00047120477.1" toWordIX="13">beni</mention><mention fromWordIX="3" id="3" sentenceNo="00047120478.1" toWordIX="3">kızı</mention><mention fromWordIX="1" id="4" sentenceNo="00047120479.1" toWordIX="1">Beni</mention><mention fromWordIX="1" id="5" sentenceNo="00047120479.1" toWordIX="4">Beni terk_etmekte olan sevgilimle</mention><mention fromWordIX="3" id="6" sentenceNo="00047120481.1" toWordIX="8">artık sevgilim olup_olmadığını bilmediğim eski sevgilim</mention><mention fromWordIX="23" id="7" sentenceNo="00047120481.4" toWordIX="23">benden</mention><mention fromWordIX="4" id="8" sentenceNo="00047120484.1" toWordIX="4">beni</mention><mention fromWordIX="1" id="9" sentenceNo="00047120485.1" toWordIX="1">Bu</mention><mention fromWordIX="15" id="10" sentenceNo="00047120485.1" toWordIX="16">bu sorunun</mention><mention fromWordIX="15" id="11" sentenceNo="00047120485.1" toWordIX="17">bu sorunun yanıtında</mention><mention fromWordIX="1" id="12" sentenceNo="00047120485.2" toWordIX="3">Bu sıradan sorunun</mention><mention fromWordIX="1" id="13" sentenceNo="00047120485.2" toWordIX="4">Bu sıradan sorunun yanıtı</mention><mention fromWordIX="16" id="14" sentenceNo="00047120485.2" toWordIX="16">yanıtın</mention><mention fromWordIX="1" id="15" sentenceNo="00047120485.3" toWordIX="16">Sevdikçe , sevdiklerinden daha çok korkan insanların , başkalarına inanılmaz , tuhaf ve yabancı gözüken davranışlarını</mention><mention fromWordIX="17" id="16" sentenceNo="00047120485.3" toWordIX="17">Sevda'ya</mention><mention fromWordIX="1" id="17" sentenceNo="00047120485.4" toWordIX="1">Bunu</mention><mention fromWordIX="1" id="18" sentenceNo="00047120485.5" toWordIX="1">Ona</mention><mention fromWordIX="3" id="19" sentenceNo="00047120485.5" toWordIX="3">Seni</mention><mention fromWordIX="7" id="20" sentenceNo="00047120485.5" toWordIX="7">seninle</mention><mention fromWordIX="10" id="21" sentenceNo="00047120485.5" toWordIX="10">sana</mention><mention fromWordIX="15" id="22" sentenceNo="00047120485.5" toWordIX="15">beni</mention><mention fromWordIX="1" id="23" sentenceNo="00047120485.6" toWordIX="1">O</mention><mention fromWordIX="1" id="24" sentenceNo="00047120486.1" toWordIX="1">Bense</mention><mention fromWordIX="1" id="25" sentenceNo="00047120486.2" toWordIX="18">Bir kadını daha çok sevip daha çok bağlandıkça , bir gün onu kaybedip yapayalnız , acılarla kalma korkusu</mention><mention fromWordIX="10" id="26" sentenceNo="00047120486.3" toWordIX="10">bana</mention><mention fromWordIX="1" id="27" sentenceNo="00047120486.4" toWordIX="5">Nedenini anlayamadığım bu terk_edilme korkusu</mention><mention fromWordIX="7" id="28" sentenceNo="00047120486.4" toWordIX="7">kendime</mention><mention fromWordIX="23" id="29" sentenceNo="00047120486.4" toWordIX="23">korktuğuma</mention><mention fromWordIX="7" id="30" sentenceNo="00047120486.6" toWordIX="8">bu korku</mention><mention fromWordIX="8" id="31" sentenceNo="00047120487.1" toWordIX="12">binlerce yıldan beri yaşanan duygulardı</mention><mention fromWordIX="17" id="32" sentenceNo="00047120487.1" toWordIX="17">bana</mention><mention fromWordIX="2" id="33" sentenceNo="00047120488.1" toWordIX="2">Sevda'ya</mention><mention fromWordIX="6" id="34" sentenceNo="00047120488.1" toWordIX="6">onun</mention><mention fromWordIX="6" id="35" sentenceNo="00047120488.1" toWordIX="7">onun sorusunu</mention><mention fromWordIX="9" id="36" sentenceNo="00047120490.1" toWordIX="9">onunla</mention><mention fromWordIX="2" id="37" sentenceNo="00047120491.1" toWordIX="2">Senin</mention><mention fromWordIX="2" id="38" sentenceNo="00047120493.1" toWordIX="2">Ben</mention><mention fromWordIX="6" id="39" sentenceNo="00047120494.1" toWordIX="6">gözleri</mention><mention fromWordIX="2" id="40" sentenceNo="00047120495.1" toWordIX="2">Sen</mention><mention fromWordIX="5" id="41" sentenceNo="00047120495.1" toWordIX="5">beni</mention><mention fromWordIX="5" id="42" sentenceNo="00047120497.1" toWordIX="5">onu</mention><mention fromWordIX="9" id="43" sentenceNo="00047120498.1" toWordIX="22">içinde altın benekler olan bir eşine bir daha hiç rastlamadığım çok iri yeşil gözleri</mention><mention fromWordIX="1" id="44" sentenceNo="00047120498.2" toWordIX="1">O</mention><mention fromWordIX="1" id="45" sentenceNo="00047120498.3" toWordIX="5">O kadar güzel bir kadının</mention><mention fromWordIX="15" id="46" sentenceNo="00047120498.3" toWordIX="15">onun</mention><mention fromWordIX="17" id="47" sentenceNo="00047120498.3" toWordIX="17">kendi</mention><mention fromWordIX="17" id="48" sentenceNo="00047120498.3" toWordIX="18">kendi güzelliğinden</mention><mention fromWordIX="24" id="49" sentenceNo="00047120498.3" toWordIX="24">ona</mention><mention fromWordIX="31" id="50" sentenceNo="00047120498.3" toWordIX="31">kendisine</mention><mention fromWordIX="31" id="51" sentenceNo="00047120498.3" toWordIX="33">kendisine düşman_eden güzelliğini</mention><mention fromWordIX="1" id="52" sentenceNo="00047120499.1" toWordIX="1">Onun</mention><mention fromWordIX="15" id="53" sentenceNo="00047120499.1" toWordIX="15">ben</mention><mention fromWordIX="1" id="54" sentenceNo="00047120499.3" toWordIX="1">Onun</mention><mention fromWordIX="1" id="55" sentenceNo="00047120499.3" toWordIX="2">Onun güzelliğine</mention><mention fromWordIX="23" id="56" sentenceNo="00047120499.3" toWordIX="23">onun</mention><mention fromWordIX="23" id="57" sentenceNo="00047120499.3" toWordIX="24">onun güzelliğini</mention><mention fromWordIX="1" id="58" sentenceNo="00047120499.4" toWordIX="3">O muhteşem güzelliğine</mention><mention fromWordIX="30" id="59" sentenceNo="00047120499.4" toWordIX="30">kendini</mention><mention fromWordIX="39" id="60" sentenceNo="00047120499.4" toWordIX="39">beni</mention><mention fromWordIX="1" id="61" sentenceNo="00047120499.5" toWordIX="1">Beni</mention><mention fromWordIX="9" id="62" sentenceNo="00047120499.5" toWordIX="9">beni</mention><mention fromWordIX="16" id="63" sentenceNo="00047120499.5" toWordIX="16">beni</mention><mention fromWordIX="14" id="64" sentenceNo="00047120500.1" toWordIX="14">bana</mention><mention fromWordIX="24" id="65" sentenceNo="00047120500.1" toWordIX="24">beni</mention><mention fromWordIX="32" id="66" sentenceNo="00047120500.1" toWordIX="32">o</mention><mention fromWordIX="13" id="67" sentenceNo="00047120500.2" toWordIX="13">o</mention><mention fromWordIX="20" id="68" sentenceNo="00047120500.2" toWordIX="20">ben</mention><mention fromWordIX="2" id="69" sentenceNo="00047120501.1" toWordIX="3">masanın üzerinde</mention><mention fromWordIX="5" id="70" sentenceNo="00047120501.2" toWordIX="5">ben</mention><mention fromWordIX="6" id="71" sentenceNo="00047120501.2" toWordIX="6">onun</mention><mention fromWordIX="6" id="72" sentenceNo="00047120501.2" toWordIX="7">onun ellerine</mention><mention fromWordIX="8" id="73" sentenceNo="00047120501.2" toWordIX="8">o</mention><mention fromWordIX="10" id="74" sentenceNo="00047120501.2" toWordIX="10">benim</mention><mention fromWordIX="2" id="75" sentenceNo="00047120502.1" toWordIX="2">Ellerini</mention><mention fromWordIX="3" id="76" sentenceNo="00047120502.1" toWordIX="3">masanın</mention><mention fromWordIX="3" id="77" sentenceNo="00047120502.1" toWordIX="4">masanın üstüne</mention><mention fromWordIX="3" id="78" sentenceNo="00047120504.1" toWordIX="3">Ellerini</mention><mention fromWordIX="4" id="79" sentenceNo="00047120504.1" toWordIX="4">masanın</mention><mention fromWordIX="4" id="80" sentenceNo="00047120504.1" toWordIX="5">masanın üstüne</mention><mention fromWordIX="18" id="81" sentenceNo="00047120504.1" toWordIX="18">o</mention><mention fromWordIX="19" id="82" sentenceNo="00047120504.1" toWordIX="19">benim</mention><mention fromWordIX="6" id="83" sentenceNo="00047120504.2" toWordIX="6">ellerini</mention><mention fromWordIX="7" id="84" sentenceNo="00047120504.2" toWordIX="7">masanın</mention><mention fromWordIX="7" id="85" sentenceNo="00047120504.2" toWordIX="8">masanın üstüne</mention><mention fromWordIX="6" id="86" sentenceNo="00047120504.3" toWordIX="10">o uzun beyaz parmaklı elleri</mention><mention fromWordIX="11" id="87" sentenceNo="00047120504.3" toWordIX="11">bana</mention><mention fromWordIX="12" id="88" sentenceNo="00047120504.3" toWordIX="12">sahibinden</mention><mention fromWordIX="20" id="89" sentenceNo="00047120504.3" toWordIX="20">onların</mention><mention fromWordIX="23" id="90" sentenceNo="00047120504.3" toWordIX="23">sahibinden</mention><mention fromWordIX="25" id="91" sentenceNo="00047120504.3" toWordIX="25">benim</mention><mention fromWordIX="29" id="92" sentenceNo="00047120504.3" toWordIX="29">benim</mention><mention fromWordIX="34" id="93" sentenceNo="00047120504.3" toWordIX="34">eller</mention><mention fromWordIX="35" id="94" sentenceNo="00047120504.3" toWordIX="35">benim</mention><mention fromWordIX="35" id="95" sentenceNo="00047120504.3" toWordIX="36">benim belleğime</mention><mention fromWordIX="38" id="96" sentenceNo="00047120504.3" toWordIX="38">oradan</mention><mention fromWordIX="2" id="97" sentenceNo="00047120510.2" toWordIX="2">seninle</mention><mention fromWordIX="6" id="98" sentenceNo="00047120512.1" toWordIX="6">benimle</mention><mention fromWordIX="3" id="99" sentenceNo="00047120512.2" toWordIX="3">ben</mention><mention fromWordIX="5" id="100" sentenceNo="00047120512.2" toWordIX="5">onun</mention><mention fromWordIX="6" id="101" sentenceNo="00047120514.1" toWordIX="9">kendisine böylesine bağlı_olduğum sevgilim</mention><mention fromWordIX="12" id="102" sentenceNo="00047120514.1" toWordIX="12">ondan</mention><mention fromWordIX="25" id="103" sentenceNo="00047120514.1" toWordIX="25">beni</mention><mention fromWordIX="1" id="104" sentenceNo="00047120514.2" toWordIX="1">Ben</mention><mention fromWordIX="18" id="105" sentenceNo="00047120515.2" toWordIX="18">beni</mention><mention fromWordIX="11" id="106" sentenceNo="00047120515.4" toWordIX="11">ben</mention><mention fromWordIX="1" id="107" sentenceNo="00047120516.1" toWordIX="1">Kız</mention><mention fromWordIX="1" id="108" sentenceNo="00047120517.2" toWordIX="5">Şirketin patronu olan okul arkadaşım</mention><mention fromWordIX="30" id="109" sentenceNo="00047120517.2" toWordIX="30">ona</mention><mention fromWordIX="7" id="110" sentenceNo="00047120518.2" toWordIX="14">bu akşama kadar vurulacağını bilmeyen dört müstakbel maktul</mention><mention fromWordIX="1" id="111" sentenceNo="00047120521.1" toWordIX="1">Ben</mention><mention fromWordIX="2" id="112" sentenceNo="00047120521.1" toWordIX="4">akşama vurulacak insanların</mention><mention fromWordIX="33" id="113" sentenceNo="00047120521.1" toWordIX="33">kendim</mention><mention fromWordIX="1" id="114" sentenceNo="00047120521.2" toWordIX="1">Kendimi</mention><mention fromWordIX="23" id="115" sentenceNo="00047120524.1" toWordIX="32">insanlara ortada bir cinayet olmadan bu duyguları yaşatabilecek tek şey</mention><mention fromWordIX="36" id="116" sentenceNo="00047120524.1" toWordIX="36">o</mention><mention fromWordIX="6" id="117" sentenceNo="00047120525.1" toWordIX="7">bir yazarın</mention><mention fromWordIX="11" id="118" sentenceNo="00047120525.1" toWordIX="11">benden</mention><mention fromWordIX="17" id="119" sentenceNo="00047120525.1" toWordIX="17">onu</mention><mention fromWordIX="2" id="120" sentenceNo="00047120528.1" toWordIX="2">kağıtlar</mention><mention fromWordIX="2" id="121" sentenceNo="00047120529.1" toWordIX="3">Bu kağıtlar</mention><mention fromWordIX="4" id="122" sentenceNo="00047120530.1" toWordIX="9">bir çizgi - roman kahramanının hayatını</mention><mention fromWordIX="11" id="123" sentenceNo="00047120531.1" toWordIX="11">bence</mention><mention fromWordIX="3" id="124" sentenceNo="00047120535.1" toWordIX="7">çizgi - roman kahramanının hayatını</mention><mention fromWordIX="2" id="125" sentenceNo="00047120537.1" toWordIX="2">Ben</mention><mention fromWordIX="3" id="126" sentenceNo="00047120542.1" toWordIX="3">kendim</mention><mention fromWordIX="4" id="127" sentenceNo="00047120553.1" toWordIX="4">ben</mention><mention fromWordIX="3" id="128" sentenceNo="00047120556.1" toWordIX="3">bana</mention><mention fromWordIX="2" id="129" sentenceNo="00047120563.1" toWordIX="2">Ben</mention><mention fromWordIX="3" id="130" sentenceNo="00047120563.1" toWordIX="3">size</mention><mention fromWordIX="2" id="131" sentenceNo="00047120564.1" toWordIX="2">Ben</mention><mention fromWordIX="5" id="132" sentenceNo="00047120564.1" toWordIX="5">sana</mention><mention fromWordIX="2" id="133" sentenceNo="00047120566.1" toWordIX="2">Siz</mention><mention fromWordIX="9" id="134" sentenceNo="00047120568.1" toWordIX="9">bana</mention></mentions><chains><chain><mention mentionId="128">bana</mention><mention mentionId="2">beni</mention><mention mentionId="131">Ben</mention><mention mentionId="4">Beni</mention><mention mentionId="133">Siz</mention><mention mentionId="134">bana</mention><mention mentionId="7">benden</mention><mention mentionId="130">size</mention><mention mentionId="22">beni</mention><mention mentionId="24">Bense</mention><mention mentionId="26">bana</mention><mention mentionId="28">kendime</mention><mention mentionId="32">bana</mention><mention mentionId="37">Senin</mention><mention mentionId="38">Ben</mention><mention mentionId="40">Sen</mention><mention mentionId="53">ben</mention><mention mentionId="60">beni</mention><mention mentionId="61">Beni</mention><mention mentionId="62">beni</mention><mention mentionId="63">beni</mention><mention mentionId="64">bana</mention><mention mentionId="65">beni</mention><mention mentionId="68">ben</mention><mention mentionId="70">ben</mention><mention mentionId="74">benim</mention><mention mentionId="82">benim</mention><mention mentionId="87">bana</mention><mention mentionId="91">benim</mention><mention mentionId="92">benim</mention><mention mentionId="94">benim</mention><mention mentionId="97">seninle</mention><mention mentionId="98">benimle</mention><mention mentionId="99">ben</mention><mention mentionId="103">beni</mention><mention mentionId="104">Ben</mention><mention mentionId="105">beni</mention><mention mentionId="106">ben</mention><mention mentionId="111">Ben</mention><mention mentionId="113">kendim</mention><mention mentionId="114">Kendimi</mention><mention mentionId="118">benden</mention><mention mentionId="123">bence</mention></chain><chain><mention mentionId="108">Şirketin patronu olan okul arkadaşım</mention><mention mentionId="109">ona</mention></chain><chain><mention mentionId="112">akşama vurulacak insanların</mention><mention mentionId="110">bu akşama kadar vurulacağını bilmeyen dört müstakbel maktul</mention></chain><chain><mention mentionId="48">kendi güzelliğinden</mention><mention mentionId="57">onun güzelliğini</mention><mention mentionId="58">O muhteşem güzelliğine</mention><mention mentionId="51">kendisine düşman_eden güzelliğini</mention><mention mentionId="55">Onun güzelliğine</mention></chain><chain><mention mentionId="122">bir çizgi - roman kahramanının hayatını</mention><mention mentionId="124">çizgi - roman kahramanının hayatını</mention></chain><chain><mention mentionId="84">masanın</mention><mention mentionId="76">masanın</mention><mention mentionId="79">masanın</mention></chain><chain><mention mentionId="11">bu sorunun yanıtında</mention><mention mentionId="13">Bu sıradan sorunun yanıtı</mention><mention mentionId="14">yanıtın</mention></chain><chain><mention mentionId="3">kızı</mention><mention mentionId="5">Beni terk_etmekte olan sevgilimle</mention><mention mentionId="6">artık sevgilim olup_olmadığını bilmediğim eski sevgilim</mention><mention mentionId="8">beni</mention><mention mentionId="16">Sevda'ya</mention><mention mentionId="18">Ona</mention><mention mentionId="19">Seni</mention><mention mentionId="20">seninle</mention><mention mentionId="21">sana</mention><mention mentionId="23">O</mention><mention mentionId="33">Sevda'ya</mention><mention mentionId="34">onun</mention><mention mentionId="36">onunla</mention><mention mentionId="41">beni</mention><mention mentionId="42">onu</mention><mention mentionId="44">O</mention><mention mentionId="45">O kadar güzel bir kadının</mention><mention mentionId="46">onun</mention><mention mentionId="47">kendi</mention><mention mentionId="49">ona</mention><mention mentionId="50">kendisine</mention><mention mentionId="52">Onun</mention><mention mentionId="54">Onun</mention><mention mentionId="56">onun</mention><mention mentionId="59">kendini</mention><mention mentionId="66">o</mention><mention mentionId="67">o</mention><mention mentionId="71">onun</mention><mention mentionId="73">o</mention><mention mentionId="81">o</mention><mention mentionId="88">sahibinden</mention><mention mentionId="90">sahibinden</mention><mention mentionId="100">onun</mention><mention mentionId="101">kendisine böylesine bağlı_olduğum sevgilim</mention><mention mentionId="102">ondan</mention><mention mentionId="107">Kız</mention></chain><chain><mention mentionId="17">Bunu</mention><mention mentionId="15">Sevdikçe , sevdiklerinden daha çok korkan insanların , başkalarına inanılmaz , tuhaf ve yabancı gözüken davranışlarını</mention></chain><chain><mention mentionId="80">masanın üstüne</mention><mention mentionId="69">masanın üzerinde</mention><mention mentionId="85">masanın üstüne</mention><mention mentionId="77">masanın üstüne</mention></chain><chain><mention mentionId="96">oradan</mention><mention mentionId="95">benim belleğime</mention></chain><chain><mention mentionId="25">Bir kadını daha çok sevip daha çok bağlandıkça , bir gün onu kaybedip yapayalnız , acılarla kalma korkusu</mention><mention mentionId="27">Nedenini anlayamadığım bu terk_edilme korkusu</mention><mention mentionId="29">korktuğuma</mention><mention mentionId="30">bu korku</mention><mention mentionId="31">binlerce yıldan beri yaşanan duygulardı</mention></chain><chain><mention mentionId="115">insanlara ortada bir cinayet olmadan bu duyguları yaşatabilecek tek şey</mention><mention mentionId="116">o</mention></chain><chain><mention mentionId="129">Ben</mention><mention mentionId="132">sana</mention><mention mentionId="117">bir yazarın</mention><mention mentionId="119">onu</mention><mention mentionId="125">Ben</mention><mention mentionId="126">kendim</mention><mention mentionId="127">ben</mention></chain><chain><mention mentionId="43">içinde altın benekler olan bir eşine bir daha hiç rastlamadığım çok iri yeşil gözleri</mention><mention mentionId="39">gözleri</mention></chain><chain><mention mentionId="72">onun ellerine</mention><mention mentionId="75">Ellerini</mention><mention mentionId="78">Ellerini</mention><mention mentionId="83">ellerini</mention><mention mentionId="86">o uzun beyaz parmaklı elleri</mention><mention mentionId="89">onların</mention><mention mentionId="93">eller</mention></chain><chain><mention mentionId="9">Bu</mention><mention mentionId="10">bu sorunun</mention><mention mentionId="35">onun sorusunu</mention><mention mentionId="12">Bu sıradan sorunun</mention></chain><chain><mention mentionId="120">kağıtlar</mention><mention mentionId="121">Bu kağıtlar</mention></chain><chain><mention mentionId="0">Buharlar fışkırtan kaynar suyla</mention><mention mentionId="1">su</mention></chain></chains></coref>