<coref><mentions><mention fromWordIX="4" id="0" sentenceNo="001961701305.3" toWordIX="4">ben</mention><mention fromWordIX="3" id="1" sentenceNo="001961701305.4" toWordIX="3">bende</mention><mention fromWordIX="1" id="2" sentenceNo="001961701305.10" toWordIX="1">Sen</mention><mention fromWordIX="4" id="3" sentenceNo="001961701305.10" toWordIX="4">Ablasının</mention><mention fromWordIX="1" id="4" sentenceNo="001961701305.11" toWordIX="1">O</mention><mention fromWordIX="5" id="5" sentenceNo="001961701305.11" toWordIX="5">Melez</mention><mention fromWordIX="1" id="6" sentenceNo="001961701305.12" toWordIX="1">Kardeşini</mention><mention fromWordIX="5" id="7" sentenceNo="001961701305.12" toWordIX="5">bana</mention><mention fromWordIX="1" id="8" sentenceNo="001961701305.13" toWordIX="1">Sen</mention><mention fromWordIX="5" id="9" sentenceNo="001961701305.13" toWordIX="5">teyzeciğim</mention><mention fromWordIX="4" id="10" sentenceNo="001961701306.2" toWordIX="4">ablasından</mention><mention fromWordIX="10" id="11" sentenceNo="001961701306.3" toWordIX="10">seni</mention><mention fromWordIX="1" id="12" sentenceNo="001961701306.4" toWordIX="1">Ben</mention><mention fromWordIX="2" id="13" sentenceNo="001961701306.4" toWordIX="9">böyle fedakar , yufka yürekli , candan insan</mention><mention fromWordIX="1" id="14" sentenceNo="001961701306.6" toWordIX="1">Senin</mention><mention fromWordIX="3" id="15" sentenceNo="001961701306.7" toWordIX="3">beni</mention><mention fromWordIX="2" id="16" sentenceNo="001961701310.3" toWordIX="2">karı</mention><mention fromWordIX="3" id="17" sentenceNo="001961701311.4" toWordIX="3">kendine</mention><mention fromWordIX="1" id="18" sentenceNo="001961701316.1" toWordIX="1">Enişten</mention><mention fromWordIX="2" id="19" sentenceNo="001961701316.2" toWordIX="2">sen</mention><mention fromWordIX="3" id="20" sentenceNo="001961701316.2" toWordIX="3">bana</mention><mention fromWordIX="1" id="21" sentenceNo="001961701318.2" toWordIX="1">Teyzemden</mention><mention fromWordIX="6" id="22" sentenceNo="001961701318.2" toWordIX="6">eniştem</mention><mention fromWordIX="9" id="23" sentenceNo="001961701319.2" toWordIX="9">bana</mention><mention fromWordIX="1" id="24" sentenceNo="001961701321.2" toWordIX="2">Philips mağazasının</mention><mention fromWordIX="1" id="25" sentenceNo="001961701321.3" toWordIX="1">Kumru'nun</mention><mention fromWordIX="1" id="26" sentenceNo="001961701321.3" toWordIX="2">Kumru'nun ablası</mention><mention fromWordIX="3" id="27" sentenceNo="001961701321.3" toWordIX="3">orada</mention><mention fromWordIX="1" id="28" sentenceNo="001961701328.2" toWordIX="1">Kumru'ya</mention><mention fromWordIX="4" id="29" sentenceNo="001961701328.2" toWordIX="4">ben</mention><mention fromWordIX="7" id="30" sentenceNo="001961701330.2" toWordIX="7">ondan</mention><mention fromWordIX="3" id="31" sentenceNo="001961701331.1" toWordIX="3">o</mention><mention fromWordIX="1" id="32" sentenceNo="001961701339.1" toWordIX="1">Sen</mention><mention fromWordIX="4" id="33" sentenceNo="001961701339.3" toWordIX="4">benim</mention><mention fromWordIX="5" id="34" sentenceNo="001961701340.3" toWordIX="6">bu kızın</mention><mention fromWordIX="9" id="35" sentenceNo="001961701340.6" toWordIX="9">teyzemden</mention><mention fromWordIX="1" id="36" sentenceNo="001961701340.10" toWordIX="1">Kardeşinden</mention><mention fromWordIX="4" id="37" sentenceNo="001961701340.11" toWordIX="7">yanında staj yaptığı avukatla</mention><mention fromWordIX="2" id="38" sentenceNo="001961701342.1" toWordIX="2">bende</mention><mention fromWordIX="2" id="39" sentenceNo="001961701343.2" toWordIX="2">o</mention><mention fromWordIX="4" id="40" sentenceNo="001961701343.2" toWordIX="4">evimi</mention><mention fromWordIX="1" id="41" sentenceNo="001961701343.3" toWordIX="1">Teyzemin</mention><mention fromWordIX="1" id="42" sentenceNo="001961701344.1" toWordIX="1">Şostakoviç</mention><mention fromWordIX="3" id="43" sentenceNo="001961701344.1" toWordIX="3">sana</mention><mention fromWordIX="1" id="44" sentenceNo="001961701344.2" toWordIX="2">Bale Süiti</mention><mention fromWordIX="2" id="45" sentenceNo="001961701348.4" toWordIX="2">ben</mention><mention fromWordIX="4" id="46" sentenceNo="001961701348.5" toWordIX="4">kardeşim</mention><mention fromWordIX="5" id="47" sentenceNo="001961701348.5" toWordIX="6">kız kurularıyla</mention><mention fromWordIX="7" id="48" sentenceNo="001961701348.6" toWordIX="7">evine</mention><mention fromWordIX="13" id="49" sentenceNo="001961701348.6" toWordIX="13">senin</mention><mention fromWordIX="1" id="50" sentenceNo="001961701348.7" toWordIX="1">Şostakoviç'miş</mention><mention fromWordIX="2" id="51" sentenceNo="001961701349.3" toWordIX="2">benim</mention><mention fromWordIX="4" id="52" sentenceNo="001961701349.3" toWordIX="6">böyle bir evim</mention><mention fromWordIX="2" id="53" sentenceNo="001961701350.3" toWordIX="2">benden</mention><mention fromWordIX="4" id="54" sentenceNo="001961701352.2" toWordIX="4">kızımız</mention><mention fromWordIX="8" id="55" sentenceNo="001961701363.3" toWordIX="8">o</mention><mention fromWordIX="2" id="56" sentenceNo="001961701366.2" toWordIX="2">ben</mention><mention fromWordIX="2" id="57" sentenceNo="001961701367.4" toWordIX="2">ben</mention><mention fromWordIX="3" id="58" sentenceNo="001961701368.1" toWordIX="3">sen</mention><mention fromWordIX="4" id="59" sentenceNo="001961701368.1" toWordIX="4">beni</mention><mention fromWordIX="1" id="60" sentenceNo="001961701369.1" toWordIX="2">Kenarın dilberi</mention><mention fromWordIX="2" id="61" sentenceNo="001961701369.2" toWordIX="2">sen</mention><mention fromWordIX="3" id="62" sentenceNo="001961701369.2" toWordIX="3">beni</mention><mention fromWordIX="4" id="63" sentenceNo="001961701375.1" toWordIX="4">ben</mention><mention fromWordIX="1" id="64" sentenceNo="001961701381.2" toWordIX="1">O</mention><mention fromWordIX="1" id="65" sentenceNo="001961701392.1" toWordIX="1">Bana</mention><mention fromWordIX="1" id="66" sentenceNo="001961701393.1" toWordIX="1">Teyzemin</mention><mention fromWordIX="1" id="67" sentenceNo="001961701394.1" toWordIX="1">Eniştem</mention><mention fromWordIX="1" id="68" sentenceNo="001961701394.2" toWordIX="1">Kumru</mention><mention fromWordIX="2" id="69" sentenceNo="001961701394.3" toWordIX="2">bana</mention><mention fromWordIX="3" id="70" sentenceNo="001961701395.2" toWordIX="4">bayıldığı avukat</mention><mention fromWordIX="8" id="71" sentenceNo="001961701395.2" toWordIX="8">kızcağız</mention><mention fromWordIX="3" id="72" sentenceNo="001961701397.2" toWordIX="3">ablasının</mention><mention fromWordIX="1" id="73" sentenceNo="001961701399.1" toWordIX="1">Kocası</mention><mention fromWordIX="4" id="74" sentenceNo="001961701399.6" toWordIX="4">onun</mention><mention fromWordIX="1" id="75" sentenceNo="001961701399.7" toWordIX="1">Adam</mention><mention fromWordIX="4" id="76" sentenceNo="001961701399.7" toWordIX="5">mandıra sahibi</mention><mention fromWordIX="23" id="77" sentenceNo="001961701399.7" toWordIX="23">Kumru'nun</mention><mention fromWordIX="1" id="78" sentenceNo="001961701400.1" toWordIX="1">Ben</mention><mention fromWordIX="3" id="79" sentenceNo="001961701401.1" toWordIX="3">sana</mention><mention fromWordIX="5" id="80" sentenceNo="001961701404.2" toWordIX="5">yeğenine</mention><mention fromWordIX="1" id="81" sentenceNo="001961701405.3" toWordIX="2">Orospu çocuğu</mention><mention fromWordIX="7" id="82" sentenceNo="001961701405.3" toWordIX="7">senin</mention><mention fromWordIX="5" id="83" sentenceNo="001961701407.8" toWordIX="5">teyzemin</mention><mention fromWordIX="2" id="84" sentenceNo="001961701408.1" toWordIX="2">sesini</mention><mention fromWordIX="7" id="85" sentenceNo="001961701408.1" toWordIX="8">öksürüklü ses</mention><mention fromWordIX="10" id="86" sentenceNo="001961701408.1" toWordIX="10">Benim</mention><mention fromWordIX="1" id="87" sentenceNo="001961701410.4" toWordIX="1">O</mention><mention fromWordIX="5" id="88" sentenceNo="001961701410.4" toWordIX="5">kendini</mention><mention fromWordIX="2" id="89" sentenceNo="001961701420.1" toWordIX="2">buzdolabına</mention><mention fromWordIX="1" id="90" sentenceNo="001961701421.1" toWordIX="1">Ben</mention><mention fromWordIX="2" id="91" sentenceNo="001961701425.1" toWordIX="2">kızım</mention><mention fromWordIX="1" id="92" sentenceNo="001961701428.1" toWordIX="1">Buzdolabı</mention><mention fromWordIX="4" id="93" sentenceNo="001961701430.2" toWordIX="4">ben</mention><mention fromWordIX="2" id="94" sentenceNo="001961701433.3" toWordIX="2">kendi_kendine</mention><mention fromWordIX="4" id="95" sentenceNo="001961701434.4" toWordIX="4">beni</mention><mention fromWordIX="1" id="96" sentenceNo="001961701434.6" toWordIX="1">Kocacığım</mention><mention fromWordIX="13" id="97" sentenceNo="001961701434.10" toWordIX="13">ihtiyar</mention><mention fromWordIX="1" id="98" sentenceNo="001961701434.13" toWordIX="1">Komşular</mention><mention fromWordIX="2" id="99" sentenceNo="001961701434.15" toWordIX="2">benim</mention><mention fromWordIX="4" id="100" sentenceNo="001961701434.15" toWordIX="4">size</mention></mentions><chains><chain><mention mentionId="0">ben</mention><mention mentionId="1">bende</mention><mention mentionId="7">bana</mention><mention mentionId="11">seni</mention><mention mentionId="14">Senin</mention><mention mentionId="19">sen</mention><mention mentionId="23">bana</mention><mention mentionId="33">benim</mention><mention mentionId="38">bende</mention><mention mentionId="45">ben</mention><mention mentionId="46">kardeşim</mention><mention mentionId="49">senin</mention><mention mentionId="56">ben</mention><mention mentionId="58">sen</mention><mention mentionId="62">beni</mention><mention mentionId="63">ben</mention><mention mentionId="65">Bana</mention><mention mentionId="78">Ben</mention><mention mentionId="79">sana</mention><mention mentionId="80">yeğenine</mention><mention mentionId="86">Benim</mention><mention mentionId="90">Ben</mention><mention mentionId="93">ben</mention><mention mentionId="96">Kocacığım</mention></chain><chain><mention mentionId="84">sesini</mention><mention mentionId="85">öksürüklü ses</mention></chain><chain><mention mentionId="37">yanında staj yaptığı avukatla</mention><mention mentionId="70">bayıldığı avukat</mention></chain><chain><mention mentionId="66">Teyzemin</mention><mention mentionId="35">teyzemden</mention><mention mentionId="8">Sen</mention><mention mentionId="9">teyzeciğim</mention><mention mentionId="12">Ben</mention><mention mentionId="15">beni</mention><mention mentionId="16">karı</mention><mention mentionId="17">kendine</mention><mention mentionId="83">teyzemin</mention><mention mentionId="20">bana</mention><mention mentionId="21">Teyzemden</mention><mention mentionId="41">Teyzemin</mention></chain><chain><mention mentionId="68">Kumru</mention><mention mentionId="2">Sen</mention><mention mentionId="99">benim</mention><mention mentionId="36">Kardeşinden</mention><mention mentionId="69">bana</mention><mention mentionId="6">Kardeşini</mention><mention mentionId="71">kızcağız</mention><mention mentionId="74">onun</mention><mention mentionId="77">Kumru'nun</mention><mention mentionId="81">Orospu çocuğu</mention><mention mentionId="82">senin</mention><mention mentionId="95">beni</mention><mention mentionId="94">kendi_kendine</mention><mention mentionId="87">O</mention><mention mentionId="88">kendini</mention><mention mentionId="25">Kumru'nun</mention><mention mentionId="91">kızım</mention><mention mentionId="28">Kumru'ya</mention><mention mentionId="30">ondan</mention><mention mentionId="31">o</mention></chain><chain><mention mentionId="3">Ablasının</mention><mention mentionId="4">O</mention><mention mentionId="5">Melez</mention><mention mentionId="10">ablasından</mention><mention mentionId="13">böyle fedakar , yufka yürekli , candan insan</mention><mention mentionId="26">Kumru'nun ablası</mention><mention mentionId="29">ben</mention><mention mentionId="32">Sen</mention><mention mentionId="34">bu kızın</mention><mention mentionId="39">o</mention><mention mentionId="43">sana</mention><mention mentionId="47">kız kurularıyla</mention><mention mentionId="51">benim</mention><mention mentionId="53">benden</mention><mention mentionId="54">kızımız</mention><mention mentionId="55">o</mention><mention mentionId="57">ben</mention><mention mentionId="59">beni</mention><mention mentionId="60">Kenarın dilberi</mention><mention mentionId="61">sen</mention><mention mentionId="64">O</mention><mention mentionId="72">ablasının</mention></chain><chain><mention mentionId="98">Komşular</mention><mention mentionId="100">size</mention></chain><chain><mention mentionId="40">evimi</mention><mention mentionId="48">evine</mention><mention mentionId="52">böyle bir evim</mention></chain><chain><mention mentionId="24">Philips mağazasının</mention><mention mentionId="27">orada</mention></chain><chain><mention mentionId="89">buzdolabına</mention><mention mentionId="92">Buzdolabı</mention></chain><chain><mention mentionId="73">Kocası</mention><mention mentionId="75">Adam</mention><mention mentionId="76">mandıra sahibi</mention><mention mentionId="97">ihtiyar</mention></chain><chain><mention mentionId="18">Enişten</mention><mention mentionId="67">Eniştem</mention><mention mentionId="22">eniştem</mention></chain><chain><mention mentionId="42">Şostakoviç</mention><mention mentionId="44">Bale Süiti</mention><mention mentionId="50">Şostakoviç'miş</mention></chain></chains></coref>