<coref><mentions><mention fromWordIX="3" id="0" sentenceNo="20200000-4.1" toWordIX="3">TKP'nin</mention><mention fromWordIX="1" id="1" sentenceNo="20200000-4.2" toWordIX="1">TKP</mention><mention fromWordIX="1" id="2" sentenceNo="20200000-5.1" toWordIX="1">TKP</mention><mention fromWordIX="6" id="3" sentenceNo="20200000-5.1" toWordIX="6">partisinin</mention><mention fromWordIX="16" id="4" sentenceNo="20200000-5.1" toWordIX="16">Bize</mention><mention fromWordIX="4" id="5" sentenceNo="20200000-7.1" toWordIX="4">ÖDP</mention><mention fromWordIX="1" id="6" sentenceNo="20200000-7.2" toWordIX="1">ÖDP'nin</mention><mention fromWordIX="4" id="7" sentenceNo="20200000-7.2" toWordIX="4">ÖDP'de</mention><mention fromWordIX="1" id="8" sentenceNo="20200000-7.3" toWordIX="1">ÖDP'nin</mention><mention fromWordIX="1" id="9" sentenceNo="20200000-8.1" toWordIX="1">DEHAP</mention><mention fromWordIX="8" id="10" sentenceNo="20200000-9.1" toWordIX="8">SP'nin</mention><mention fromWordIX="4" id="11" sentenceNo="20200000-9.1" toWordIX="13">HADEP , EMEP ve SP'nin de çatısı altına girdiği Demokratik_Halk_Partisi</mention><mention fromWordIX="15" id="12" sentenceNo="20200000-9.1" toWordIX="15">DEHAP</mention><mention fromWordIX="7" id="13" sentenceNo="20200000-9.2" toWordIX="7">DEHAP'ın</mention><mention fromWordIX="17" id="14" sentenceNo="20200000-9.2" toWordIX="17">partiye</mention><mention fromWordIX="1" id="15" sentenceNo="20200000-11.1" toWordIX="1">AB'ye</mention><mention fromWordIX="15" id="16" sentenceNo="20200000-11.1" toWordIX="15">Süryani</mention><mention fromWordIX="17" id="17" sentenceNo="20200000-11.1" toWordIX="17">Protestanlar</mention><mention fromWordIX="11" id="18" sentenceNo="20200000-11.2" toWordIX="11">Ermeniler</mention><mention fromWordIX="13" id="19" sentenceNo="20200000-11.2" toWordIX="13">Yahudi</mention><mention fromWordIX="1" id="20" sentenceNo="20200000-12.1" toWordIX="2">Süryani_Kadim_Meryem_Ana_Kilisesi_Vakfı Başkanı_Yakup_Tahincioğlu</mention><mention fromWordIX="4" id="21" sentenceNo="20200000-12.1" toWordIX="4">İstanbul_Protestan_Kilisesi_Vakfı_Başkanı_Kirkor_Ağabaloğlu</mention><mention fromWordIX="1" id="22" sentenceNo="20200000-15.1" toWordIX="1">Tahincioğlu</mention><mention fromWordIX="3" id="23" sentenceNo="20200000-15.1" toWordIX="3">Süryaniler'in</mention><mention fromWordIX="5" id="24" sentenceNo="20200000-15.1" toWordIX="5">Güneydoğu</mention><mention fromWordIX="14" id="25" sentenceNo="20200000-15.1" toWordIX="14">Türk</mention><mention fromWordIX="8" id="26" sentenceNo="20200000-15.2" toWordIX="8">bize</mention><mention fromWordIX="11" id="27" sentenceNo="20200000-15.3" toWordIX="11">Tahincioğlu</mention><mention fromWordIX="13" id="28" sentenceNo="20200000-15.3" toWordIX="16">azınlık muamelesi gören Süryaniler'in</mention><mention fromWordIX="1" id="29" sentenceNo="20200000-17.1" toWordIX="10">bindokuzyuzotuzalti'dan sonra tüm mülklerinin mahkeme kararıyla ellerinden alındığını söyleyen İstanbul_Protestan_Kilisesi_Vakfı_Başkanı_Ağabaloğlu</mention><mention fromWordIX="1" id="30" sentenceNo="20200000-18.2" toWordIX="1">AB'nin</mention><mention fromWordIX="2" id="31" sentenceNo="20200000-18.3" toWordIX="2">Türk_Proteston_Cemaati</mention><mention fromWordIX="1" id="32" sentenceNo="20200000-18.4" toWordIX="1">Devlet</mention><mention fromWordIX="2" id="33" sentenceNo="20200000-18.4" toWordIX="2">bizi</mention><mention fromWordIX="2" id="34" sentenceNo="20200000-18.5" toWordIX="2">Türk'üm</mention><mention fromWordIX="4" id="35" sentenceNo="20200000-18.5" toWordIX="4">Yahudi</mention><mention fromWordIX="6" id="36" sentenceNo="20200000-18.5" toWordIX="6">Ermeni</mention><mention fromWordIX="1" id="37" sentenceNo="20200000-19.1" toWordIX="1">CHP'nin</mention><mention fromWordIX="2" id="38" sentenceNo="20200000-19.1" toWordIX="2">Doğu</mention><mention fromWordIX="4" id="39" sentenceNo="20200000-19.1" toWordIX="4">Güneydoğu</mention><mention fromWordIX="1" id="40" sentenceNo="20200000-19.1" toWordIX="8">CHP'nin Doğu ve Güneydoğu için hazırladığı demokratikleşme paketinde</mention><mention fromWordIX="13" id="41" sentenceNo="20200000-19.1" toWordIX="13">devlet</mention><mention fromWordIX="1" id="42" sentenceNo="20200000-20.1" toWordIX="1">CHP</mention><mention fromWordIX="1" id="43" sentenceNo="20200000-20.1" toWordIX="8">CHP Genel Sekreter Yardımcısı Algan Hacaloğlu'nun hazırladığı pakette</mention><mention fromWordIX="13" id="44" sentenceNo="20200000-21.1" toWordIX="13">TC</mention><mention fromWordIX="1" id="45" sentenceNo="20200000-26.1" toWordIX="1">Ecevit</mention><mention fromWordIX="1" id="46" sentenceNo="20200000-26.3" toWordIX="5">Gecede bir konuşma yapan Ecevit</mention><mention fromWordIX="8" id="47" sentenceNo="20200000-26.3" toWordIX="8">devletin</mention><mention fromWordIX="7" id="48" sentenceNo="20200000-28.1" toWordIX="7">Türkiye'den</mention><mention fromWordIX="11" id="49" sentenceNo="20200000-28.1" toWordIX="11">Avrupa'dan</mention><mention fromWordIX="3" id="50" sentenceNo="20200000-28.2" toWordIX="3">Avrupalı</mention><mention fromWordIX="9" id="51" sentenceNo="20200000-28.2" toWordIX="9">Türkiye</mention><mention fromWordIX="1" id="52" sentenceNo="20200000-30.1" toWordIX="1">Dışişleri_Bakanlığı</mention><mention fromWordIX="3" id="53" sentenceNo="20200000-30.1" toWordIX="3">Türkiye'nin</mention><mention fromWordIX="3" id="54" sentenceNo="20200000-30.1" toWordIX="4">Türkiye'nin devlet</mention><mention fromWordIX="1" id="55" sentenceNo="20200000-30.2" toWordIX="1">Bakanlık</mention><mention fromWordIX="11" id="56" sentenceNo="20200000-33.1" toWordIX="11">devlete</mention><mention fromWordIX="2" id="57" sentenceNo="20200000-37.2" toWordIX="3">DYP'li kadınlar</mention><mention fromWordIX="5" id="58" sentenceNo="20200000-37.2" toWordIX="5">Çiller'in</mention><mention fromWordIX="6" id="59" sentenceNo="20200000-37.2" toWordIX="6">kendileriyle</mention><mention fromWordIX="13" id="60" sentenceNo="20200000-37.2" toWordIX="13">biz</mention><mention fromWordIX="1" id="61" sentenceNo="20200000-37.3" toWordIX="1">Size</mention><mention fromWordIX="1" id="62" sentenceNo="20200000-39.1" toWordIX="1">Necmettin_Erbakan</mention><mention fromWordIX="5" id="63" sentenceNo="20200000-39.1" toWordIX="5">SP'ye</mention><mention fromWordIX="10" id="64" sentenceNo="20200000-39.1" toWordIX="10">Türkiye'nin</mention><mention fromWordIX="5" id="65" sentenceNo="20200000-39.2" toWordIX="5">SP'nin</mention><mention fromWordIX="12" id="66" sentenceNo="20200000-39.2" toWordIX="12">Erbakan</mention><mention fromWordIX="1" id="67" sentenceNo="20200000-39.3" toWordIX="1">Erbakan</mention><mention fromWordIX="8" id="68" sentenceNo="20200000-39.3" toWordIX="8">SP</mention><mention fromWordIX="1" id="69" sentenceNo="20200000-46.1" toWordIX="5">Bakü_Tiflis_Ceyhan - - boru hattının</mention><mention fromWordIX="7" id="70" sentenceNo="20200000-46.1" toWordIX="7">BTC</mention><mention fromWordIX="1" id="71" sentenceNo="20200000-46.2" toWordIX="1">Hat</mention><mention fromWordIX="11" id="72" sentenceNo="20200000-46.2" toWordIX="12">boru hattı</mention><mention fromWordIX="16" id="73" sentenceNo="20200000-46.2" toWordIX="16">devlete</mention><mention fromWordIX="1" id="74" sentenceNo="20200000-46.3" toWordIX="1">Hattın</mention><mention fromWordIX="1" id="75" sentenceNo="20200000-46.4" toWordIX="1">İnşaatta</mention><mention fromWordIX="8" id="76" sentenceNo="20200000-46.4" toWordIX="8">güzergah</mention><mention fromWordIX="1" id="77" sentenceNo="20200000-47.1" toWordIX="3">otuz_ay sürecek Hat</mention><mention fromWordIX="3" id="78" sentenceNo="20200000-47.2" toWordIX="3">bölgedeki</mention><mention fromWordIX="1" id="79" sentenceNo="20200000-50.1" toWordIX="1">Filmle</mention><mention fromWordIX="1" id="80" sentenceNo="20200000-51.1" toWordIX="1">Doğu_Anadolu'da</mention><mention fromWordIX="1" id="81" sentenceNo="20200000-51.2" toWordIX="1">İnşaat</mention><mention fromWordIX="1" id="82" sentenceNo="20200000-51.3" toWordIX="1">İnşaat</mention><mention fromWordIX="1" id="83" sentenceNo="20200000-51.3" toWordIX="10">İnşaat ortamına ve getireceği değişikliklere alışması için hazırlanan tanıtım filmi</mention><mention fromWordIX="3" id="84" sentenceNo="20200000-52.2" toWordIX="3">inşaatın</mention><mention fromWordIX="1" id="85" sentenceNo="20200000-53.1" toWordIX="2">Boru hattının</mention><mention fromWordIX="1" id="86" sentenceNo="20200000-57.1" toWordIX="2">Boru hattının</mention><mention fromWordIX="1" id="87" sentenceNo="20200000-57.1" toWordIX="3">Boru hattının inşası</mention><mention fromWordIX="1" id="88" sentenceNo="20200000-57.2" toWordIX="1">Hattın</mention><mention fromWordIX="1" id="89" sentenceNo="20200000-57.2" toWordIX="2">Hattın yapımını</mention><mention fromWordIX="14" id="90" sentenceNo="20200000-57.2" toWordIX="14">Türk</mention></mentions><chains><chain><mention mentionId="57">DYP'li kadınlar</mention><mention mentionId="59">kendileriyle</mention><mention mentionId="60">biz</mention></chain><chain><mention mentionId="65">SP'nin</mention><mention mentionId="10">SP'nin</mention><mention mentionId="68">SP</mention><mention mentionId="63">SP'ye</mention></chain><chain><mention mentionId="25">Türk</mention><mention mentionId="34">Türk'üm</mention><mention mentionId="90">Türk</mention></chain><chain><mention mentionId="75">İnşaatta</mention><mention mentionId="81">İnşaat</mention><mention mentionId="82">İnşaat</mention><mention mentionId="84">inşaatın</mention><mention mentionId="87">Boru hattının inşası</mention><mention mentionId="89">Hattın yapımını</mention></chain><chain><mention mentionId="8">ÖDP'nin</mention><mention mentionId="5">ÖDP</mention><mention mentionId="6">ÖDP'nin</mention><mention mentionId="7">ÖDP'de</mention></chain><chain><mention mentionId="9">DEHAP</mention><mention mentionId="11">HADEP , EMEP ve SP'nin de çatısı altına girdiği Demokratik_Halk_Partisi</mention><mention mentionId="12">DEHAP</mention><mention mentionId="13">DEHAP'ın</mention><mention mentionId="14">partiye</mention></chain><chain><mention mentionId="58">Çiller'in</mention><mention mentionId="61">Size</mention></chain><chain><mention mentionId="66">Erbakan</mention><mention mentionId="67">Erbakan</mention><mention mentionId="62">Necmettin_Erbakan</mention></chain><chain><mention mentionId="30">AB'nin</mention><mention mentionId="15">AB'ye</mention></chain><chain><mention mentionId="45">Ecevit</mention><mention mentionId="46">Gecede bir konuşma yapan Ecevit</mention></chain><chain><mention mentionId="35">Yahudi</mention><mention mentionId="19">Yahudi</mention></chain><chain><mention mentionId="49">Avrupa'dan</mention><mention mentionId="50">Avrupalı</mention></chain><chain><mention mentionId="83">İnşaat ortamına ve getireceği değişikliklere alışması için hazırlanan tanıtım filmi</mention><mention mentionId="79">Filmle</mention></chain><chain><mention mentionId="42">CHP</mention><mention mentionId="37">CHP'nin</mention></chain><chain><mention mentionId="48">Türkiye'den</mention><mention mentionId="64">Türkiye'nin</mention><mention mentionId="51">Türkiye</mention><mention mentionId="44">TC</mention><mention mentionId="53">Türkiye'nin</mention></chain><chain><mention mentionId="76">güzergah</mention><mention mentionId="78">bölgedeki</mention></chain><chain><mention mentionId="32">Devlet</mention><mention mentionId="41">devlet</mention><mention mentionId="47">devletin</mention><mention mentionId="54">Türkiye'nin devlet</mention><mention mentionId="73">devlete</mention><mention mentionId="56">devlete</mention></chain><chain><mention mentionId="24">Güneydoğu</mention><mention mentionId="39">Güneydoğu</mention></chain><chain><mention mentionId="80">Doğu_Anadolu'da</mention><mention mentionId="38">Doğu</mention></chain><chain><mention mentionId="27">Tahincioğlu</mention><mention mentionId="20">Süryani_Kadim_Meryem_Ana_Kilisesi_Vakfı Başkanı_Yakup_Tahincioğlu</mention><mention mentionId="22">Tahincioğlu</mention></chain><chain><mention mentionId="16">Süryani</mention><mention mentionId="26">bize</mention><mention mentionId="28">azınlık muamelesi gören Süryaniler'in</mention><mention mentionId="23">Süryaniler'in</mention></chain><chain><mention mentionId="0">TKP'nin</mention><mention mentionId="1">TKP</mention><mention mentionId="2">TKP</mention><mention mentionId="3">partisinin</mention><mention mentionId="4">Bize</mention></chain><chain><mention mentionId="17">Protestanlar</mention><mention mentionId="33">bizi</mention><mention mentionId="31">Türk_Proteston_Cemaati</mention></chain><chain><mention mentionId="40">CHP'nin Doğu ve Güneydoğu için hazırladığı demokratikleşme paketinde</mention><mention mentionId="43">CHP Genel Sekreter Yardımcısı Algan Hacaloğlu'nun hazırladığı pakette</mention></chain><chain><mention mentionId="18">Ermeniler</mention><mention mentionId="36">Ermeni</mention></chain><chain><mention mentionId="52">Dışişleri_Bakanlığı</mention><mention mentionId="55">Bakanlık</mention></chain><chain><mention mentionId="69">Bakü_Tiflis_Ceyhan - - boru hattının</mention><mention mentionId="70">BTC</mention><mention mentionId="71">Hat</mention><mention mentionId="72">boru hattı</mention><mention mentionId="74">Hattın</mention><mention mentionId="77">otuz_ay sürecek Hat</mention><mention mentionId="85">Boru hattının</mention><mention mentionId="86">Boru hattının</mention><mention mentionId="88">Hattın</mention></chain><chain><mention mentionId="21">İstanbul_Protestan_Kilisesi_Vakfı_Başkanı_Kirkor_Ağabaloğlu</mention><mention mentionId="29">bindokuzyuzotuzalti'dan sonra tüm mülklerinin mahkeme kararıyla ellerinden alındığını söyleyen İstanbul_Protestan_Kilisesi_Vakfı_Başkanı_Ağabaloğlu</mention></chain></chains></coref>