<coref><mentions><mention fromWordIX="2" id="0" sentenceNo="20210000-11.1" toWordIX="4">Vassar_College'dan mezun_olan Paco_Underhill</mention><mention fromWordIX="6" id="1" sentenceNo="20210000-11.1" toWordIX="15">merkezi New_York'ta bulunan Envirosell firmasının kurucusu ve yönetim kurulu başkanı</mention><mention fromWordIX="1" id="2" sentenceNo="20210000-11.2" toWordIX="7">Perakendecilikte araştırmaları ve metodoljik çalışmalarıyla tanınan Underhill</mention><mention fromWordIX="11" id="3" sentenceNo="20210000-11.2" toWordIX="23">Why_We_Buy : The_Science_of_Shopping " ( Neden Satın_Alıyoruz : Alışveriş Bilimi ) adlı kitabıyla</mention><mention fromWordIX="1" id="4" sentenceNo="20210000-11.3" toWordIX="1">Kitabı</mention><mention fromWordIX="7" id="5" sentenceNo="20210000-11.3" toWordIX="7">Underhill'i</mention><mention fromWordIX="9" id="6" sentenceNo="20210000-11.3" toWordIX="10">Perakendecilerin Sherlock_Holmes'ü</mention><mention fromWordIX="1" id="7" sentenceNo="20210000-11.4" toWordIX="6">Alışverişi bir bilim olarak inceleyen Underhill</mention><mention fromWordIX="1" id="8" sentenceNo="20210000-16.1" toWordIX="1">Irak</mention><mention fromWordIX="1" id="9" sentenceNo="20210000-16.1" toWordIX="2">Irak savaşının</mention><mention fromWordIX="1" id="10" sentenceNo="20210000-16.2" toWordIX="1">Irak</mention><mention fromWordIX="1" id="11" sentenceNo="20210000-16.2" toWordIX="2">Irak tehdidi</mention><mention fromWordIX="5" id="12" sentenceNo="20210000-16.3" toWordIX="5">Irak'taki</mention><mention fromWordIX="1" id="13" sentenceNo="20210000-17.1" toWordIX="1">AB</mention><mention fromWordIX="3" id="14" sentenceNo="20210000-17.1" toWordIX="3">Irak</mention><mention fromWordIX="1" id="15" sentenceNo="20210000-18.1" toWordIX="1">Irak'ta</mention><mention fromWordIX="1" id="16" sentenceNo="20210000-18.1" toWordIX="2">Irak'ta savaş</mention><mention fromWordIX="6" id="17" sentenceNo="20210000-18.1" toWordIX="6">Amerika'nın</mention><mention fromWordIX="9" id="18" sentenceNo="20210000-18.1" toWordIX="9">AB</mention><mention fromWordIX="11" id="19" sentenceNo="20210000-18.1" toWordIX="11">Türkiye'ye</mention><mention fromWordIX="12" id="20" sentenceNo="20210000-18.1" toWordIX="13">müzakere tarihi</mention><mention fromWordIX="1" id="21" sentenceNo="20210000-19.1" toWordIX="1">Türkiye'ye</mention><mention fromWordIX="2" id="22" sentenceNo="20210000-19.1" toWordIX="3">müzakere tarihi</mention><mention fromWordIX="8" id="23" sentenceNo="20210000-19.1" toWordIX="8">AB'ye</mention><mention fromWordIX="1" id="24" sentenceNo="20210000-23.2" toWordIX="1">Irak</mention><mention fromWordIX="1" id="25" sentenceNo="20210000-23.2" toWordIX="2">Irak tehdidine</mention><mention fromWordIX="1" id="26" sentenceNo="20210000-23.3" toWordIX="1">Irak'taki</mention><mention fromWordIX="1" id="27" sentenceNo="20210000-23.5" toWordIX="1">İMKB'nin</mention><mention fromWordIX="9" id="28" sentenceNo="20210000-23.6" toWordIX="9">İMKB</mention><mention fromWordIX="1" id="29" sentenceNo="20210000-26.1" toWordIX="1">Devlet_Bakanı_Masum_Türker</mention><mention fromWordIX="9" id="30" sentenceNo="20210000-26.1" toWordIX="9">Irak</mention><mention fromWordIX="9" id="31" sentenceNo="20210000-26.1" toWordIX="10">Irak operasyonu</mention><mention fromWordIX="12" id="32" sentenceNo="20210000-26.1" toWordIX="12">Türkiye'nin</mention><mention fromWordIX="1" id="33" sentenceNo="20210000-27.1" toWordIX="1">Türker</mention><mention fromWordIX="5" id="34" sentenceNo="20210000-27.2" toWordIX="5">Türkiye</mention><mention fromWordIX="1" id="35" sentenceNo="20210000-28.1" toWordIX="1">Türker</mention><mention fromWordIX="4" id="36" sentenceNo="20210000-28.1" toWordIX="4">Irak'a</mention><mention fromWordIX="4" id="37" sentenceNo="20210000-28.1" toWordIX="6">Irak'a askeri harekattan</mention><mention fromWordIX="5" id="38" sentenceNo="20210000-30.1" toWordIX="5">Amerika'da</mention><mention fromWordIX="1" id="39" sentenceNo="20210000-30.1" toWordIX="7">Adını önce İngiltere ve Amerika'da duyuran Çağlayan</mention><mention fromWordIX="9" id="40" sentenceNo="20210000-30.1" toWordIX="9">Paris'te</mention><mention fromWordIX="13" id="41" sentenceNo="20210000-30.1" toWordIX="13">başkentin</mention><mention fromWordIX="1" id="42" sentenceNo="20210000-30.2" toWordIX="11">Karl_Lagerfeld , Emmanuel_Ungaro , Guy_Laroche gibi moda devleri arasından sıyrılan Çağlayan'dan</mention><mention fromWordIX="12" id="43" sentenceNo="20210000-30.2" toWordIX="12">Fransız</mention><mention fromWordIX="1" id="44" sentenceNo="20210000-33.1" toWordIX="11">Müzisyenlerle birlikte sahneye çıkıp gitar ' çalar gibi yapan ' Hüseyin_Çağlan</mention><mention fromWordIX="13" id="45" sentenceNo="20210000-33.1" toWordIX="13">Milliyet'e</mention><mention fromWordIX="1" id="46" sentenceNo="20210000-34.1" toWordIX="1">Fransız</mention><mention fromWordIX="6" id="47" sentenceNo="20210000-34.1" toWordIX="6">Hüseyin_Çağlayan'ı</mention><mention fromWordIX="12" id="48" sentenceNo="20210000-34.1" toWordIX="17">son yılların en özgün yaratıcılarından biri</mention><mention fromWordIX="1" id="49" sentenceNo="20210000-37.1" toWordIX="1">Esra</mention><mention fromWordIX="1" id="50" sentenceNo="20210000-37.2" toWordIX="1">Mustafa_Sirmen</mention><mention fromWordIX="1" id="51" sentenceNo="20210000-39.1" toWordIX="1">SEVGİLİSİ_Mustafa_Sirmen'le</mention><mention fromWordIX="1" id="52" sentenceNo="20210000-39.1" toWordIX="7">SEVGİLİSİ_Mustafa_Sirmen'le böyle bir karar aldıklarını doğrulayan Esra_Eron</mention><mention fromWordIX="1" id="53" sentenceNo="20210000-40.1" toWordIX="9">KANAL_D'nin ilgiyle izlenen ' Koltuk ' isimli yarışma programı</mention><mention fromWordIX="6" id="54" sentenceNo="20210000-41.1" toWordIX="6">Yarışmanın</mention><mention fromWordIX="1" id="55" sentenceNo="20210000-43.1" toWordIX="11">SON dönemde hakkında çıkan aşk dedikoduları yüzünden gergin anlar yaşayan Çağla_Şıkel</mention><mention fromWordIX="5" id="56" sentenceNo="20210000-43.2" toWordIX="5">Şıkel</mention><mention fromWordIX="9" id="57" sentenceNo="20210000-43.2" toWordIX="9">beni</mention><mention fromWordIX="1" id="58" sentenceNo="20210000-44.1" toWordIX="1">Ercan_Tezer</mention><mention fromWordIX="4" id="59" sentenceNo="20210000-44.2" toWordIX="8">sorunların çözümlenmesinin gereğine değinen Tezer</mention><mention fromWordIX="1" id="60" sentenceNo="20210000-45.2" toWordIX="1">Milliyet</mention><mention fromWordIX="3" id="61" sentenceNo="20210000-48.1" toWordIX="3">Milliyet'in</mention><mention fromWordIX="1" id="62" sentenceNo="20210000-48.3" toWordIX="3">Sezai_Uyardı başlıklı haber</mention><mention fromWordIX="1" id="63" sentenceNo="20210000-48.4" toWordIX="1">Metinde</mention><mention fromWordIX="5" id="64" sentenceNo="20210000-48.4" toWordIX="5">Mustafa_Sezai'ydi</mention><mention fromWordIX="4" id="65" sentenceNo="20210000-48.5" toWordIX="4">Mustafa_Fedai</mention><mention fromWordIX="1" id="66" sentenceNo="20210000-49.1" toWordIX="1">Oktay_Sarıtop</mention><mention fromWordIX="8" id="67" sentenceNo="20210000-49.1" toWordIX="8">Türkiye'nin</mention><mention fromWordIX="13" id="68" sentenceNo="20210000-49.1" toWordIX="13">Milliyet'i</mention><mention fromWordIX="3" id="69" sentenceNo="20210000-50.1" toWordIX="3">Zago'nun</mention><mention fromWordIX="9" id="70" sentenceNo="20210000-50.1" toWordIX="10">yılın futbolcusu</mention><mention fromWordIX="1" id="71" sentenceNo="20210000-50.2" toWordIX="1">Benim</mention><mention fromWordIX="3" id="72" sentenceNo="20210000-51.1" toWordIX="3">Zago'nun</mention><mention fromWordIX="8" id="73" sentenceNo="20210000-51.1" toWordIX="8">futbolcu</mention><mention fromWordIX="19" id="74" sentenceNo="20210000-51.1" toWordIX="24">Roma'nın o yılki en iyi oyuncusu</mention><mention fromWordIX="1" id="75" sentenceNo="20210000-53.1" toWordIX="1">PKK</mention><mention fromWordIX="4" id="76" sentenceNo="20210000-53.2" toWordIX="4">KADEK</mention><mention fromWordIX="3" id="77" sentenceNo="20210000-54.2" toWordIX="3">KADEK_PKK</mention><mention fromWordIX="17" id="78" sentenceNo="20210000-56.1" toWordIX="17">Türkiye'nin</mention><mention fromWordIX="1" id="79" sentenceNo="20210000-58.1" toWordIX="1">Ayşe_Canatan</mention><mention fromWordIX="2" id="80" sentenceNo="20210000-58.1" toWordIX="2">haberin</mention><mention fromWordIX="8" id="81" sentenceNo="20210000-59.1" toWordIX="8">haberi</mention><mention fromWordIX="2" id="82" sentenceNo="20210000-59.2" toWordIX="2">Ben</mention><mention fromWordIX="1" id="83" sentenceNo="20210000-59.4" toWordIX="2">O tekke</mention><mention fromWordIX="1" id="84" sentenceNo="20210000-59.6" toWordIX="1">Tekke</mention><mention fromWordIX="1" id="85" sentenceNo="20210000-59.7" toWordIX="3">İçinde oturan kişi</mention><mention fromWordIX="1" id="86" sentenceNo="20210000-59.8" toWordIX="1">Kendileriyle</mention><mention fromWordIX="3" id="87" sentenceNo="20210000-60.1" toWordIX="3">Haberi</mention><mention fromWordIX="5" id="88" sentenceNo="20210000-60.1" toWordIX="5">Doğan_Haber_Ajansı</mention><mention fromWordIX="7" id="89" sentenceNo="20210000-60.1" toWordIX="7">DHA</mention><mention fromWordIX="13" id="90" sentenceNo="20210000-60.1" toWordIX="13">haberin</mention><mention fromWordIX="1" id="91" sentenceNo="20210000-60.2" toWordIX="1">Haberin</mention></mentions><chains><chain><mention mentionId="16">Irak'ta savaş</mention><mention mentionId="9">Irak savaşının</mention><mention mentionId="11">Irak tehdidi</mention><mention mentionId="25">Irak tehdidine</mention></chain><chain><mention mentionId="48">son yılların en özgün yaratıcılarından biri</mention><mention mentionId="42">Karl_Lagerfeld , Emmanuel_Ungaro , Guy_Laroche gibi moda devleri arasından sıyrılan Çağlayan'dan</mention><mention mentionId="47">Hüseyin_Çağlayan'ı</mention><mention mentionId="44">Müzisyenlerle birlikte sahneye çıkıp gitar ' çalar gibi yapan ' Hüseyin_Çağlan</mention><mention mentionId="39">Adını önce İngiltere ve Amerika'da duyuran Çağlayan</mention></chain><chain><mention mentionId="50">Mustafa_Sirmen</mention><mention mentionId="51">SEVGİLİSİ_Mustafa_Sirmen'le</mention></chain><chain><mention mentionId="82">Ben</mention><mention mentionId="79">Ayşe_Canatan</mention></chain><chain><mention mentionId="43">Fransız</mention><mention mentionId="46">Fransız</mention></chain><chain><mention mentionId="3">Why_We_Buy : The_Science_of_Shopping " ( Neden Satın_Alıyoruz : Alışveriş Bilimi ) adlı kitabıyla</mention><mention mentionId="4">Kitabı</mention></chain><chain><mention mentionId="18">AB</mention><mention mentionId="13">AB</mention><mention mentionId="23">AB'ye</mention></chain><chain><mention mentionId="83">O tekke</mention><mention mentionId="84">Tekke</mention></chain><chain><mention mentionId="58">Ercan_Tezer</mention><mention mentionId="59">sorunların çözümlenmesinin gereğine değinen Tezer</mention></chain><chain><mention mentionId="75">PKK</mention><mention mentionId="76">KADEK</mention><mention mentionId="77">KADEK_PKK</mention></chain><chain><mention mentionId="64">Mustafa_Sezai'ydi</mention><mention mentionId="65">Mustafa_Fedai</mention></chain><chain><mention mentionId="40">Paris'te</mention><mention mentionId="41">başkentin</mention></chain><chain><mention mentionId="53">KANAL_D'nin ilgiyle izlenen ' Koltuk ' isimli yarışma programı</mention><mention mentionId="54">Yarışmanın</mention></chain><chain><mention mentionId="20">müzakere tarihi</mention><mention mentionId="22">müzakere tarihi</mention></chain><chain><mention mentionId="68">Milliyet'i</mention><mention mentionId="60">Milliyet</mention><mention mentionId="45">Milliyet'e</mention><mention mentionId="61">Milliyet'in</mention></chain><chain><mention mentionId="37">Irak'a askeri harekattan</mention><mention mentionId="31">Irak operasyonu</mention></chain><chain><mention mentionId="72">Zago'nun</mention><mention mentionId="73">futbolcu</mention><mention mentionId="74">Roma'nın o yılki en iyi oyuncusu</mention><mention mentionId="69">Zago'nun</mention><mention mentionId="70">yılın futbolcusu</mention></chain><chain><mention mentionId="32">Türkiye'nin</mention><mention mentionId="34">Türkiye</mention><mention mentionId="67">Türkiye'nin</mention><mention mentionId="78">Türkiye'nin</mention><mention mentionId="19">Türkiye'ye</mention><mention mentionId="21">Türkiye'ye</mention></chain><chain><mention mentionId="56">Şıkel</mention><mention mentionId="57">beni</mention><mention mentionId="55">SON dönemde hakkında çıkan aşk dedikoduları yüzünden gergin anlar yaşayan Çağla_Şıkel</mention></chain><chain><mention mentionId="85">İçinde oturan kişi</mention><mention mentionId="86">Kendileriyle</mention></chain><chain><mention mentionId="88">Doğan_Haber_Ajansı</mention><mention mentionId="89">DHA</mention></chain><chain><mention mentionId="62">Sezai_Uyardı başlıklı haber</mention><mention mentionId="63">Metinde</mention></chain><chain><mention mentionId="80">haberin</mention><mention mentionId="81">haberi</mention><mention mentionId="90">haberin</mention><mention mentionId="91">Haberin</mention><mention mentionId="87">Haberi</mention></chain><chain><mention mentionId="49">Esra</mention><mention mentionId="52">SEVGİLİSİ_Mustafa_Sirmen'le böyle bir karar aldıklarını doğrulayan Esra_Eron</mention></chain><chain><mention mentionId="33">Türker</mention><mention mentionId="35">Türker</mention><mention mentionId="29">Devlet_Bakanı_Masum_Türker</mention></chain><chain><mention mentionId="36">Irak'a</mention><mention mentionId="8">Irak</mention><mention mentionId="10">Irak</mention><mention mentionId="12">Irak'taki</mention><mention mentionId="14">Irak</mention><mention mentionId="15">Irak'ta</mention><mention mentionId="24">Irak</mention><mention mentionId="26">Irak'taki</mention><mention mentionId="30">Irak</mention></chain><chain><mention mentionId="17">Amerika'nın</mention><mention mentionId="38">Amerika'da</mention></chain><chain><mention mentionId="0">Vassar_College'dan mezun_olan Paco_Underhill</mention><mention mentionId="1">merkezi New_York'ta bulunan Envirosell firmasının kurucusu ve yönetim kurulu başkanı</mention><mention mentionId="2">Perakendecilikte araştırmaları ve metodoljik çalışmalarıyla tanınan Underhill</mention><mention mentionId="5">Underhill'i</mention><mention mentionId="6">Perakendecilerin Sherlock_Holmes'ü</mention><mention mentionId="7">Alışverişi bir bilim olarak inceleyen Underhill</mention></chain><chain><mention mentionId="66">Oktay_Sarıtop</mention><mention mentionId="71">Benim</mention></chain><chain><mention mentionId="27">İMKB'nin</mention><mention mentionId="28">İMKB</mention></chain></chains></coref>