<coref><mentions><mention fromWordIX="1" id="0" sentenceNo="20580000-2.1" toWordIX="2">Başbakan Abdullah_Gül</mention><mention fromWordIX="5" id="1" sentenceNo="20580000-2.1" toWordIX="5">Bizim</mention><mention fromWordIX="1" id="2" sentenceNo="20580000-2.3" toWordIX="1">Biz</mention><mention fromWordIX="5" id="3" sentenceNo="20580000-4.2" toWordIX="5">Anayasa'nın</mention><mention fromWordIX="1" id="4" sentenceNo="20580000-7.1" toWordIX="1">Avrupa'ya</mention><mention fromWordIX="4" id="5" sentenceNo="20580000-8.1" toWordIX="4">Avrupa'nın</mention><mention fromWordIX="9" id="6" sentenceNo="20580000-8.1" toWordIX="9">Başbakan</mention><mention fromWordIX="1" id="7" sentenceNo="20580000-8.2" toWordIX="1">Gül</mention><mention fromWordIX="12" id="8" sentenceNo="20580000-8.2" toWordIX="14">Genel Başkanı Tayyip_Erdoğan'ın</mention><mention fromWordIX="16" id="9" sentenceNo="20580000-8.2" toWordIX="16">Avrupa'da</mention><mention fromWordIX="19" id="10" sentenceNo="20580000-8.2" toWordIX="19">Türkiye'de</mention><mention fromWordIX="1" id="11" sentenceNo="20580000-8.3" toWordIX="1">Komutanlar</mention><mention fromWordIX="5" id="12" sentenceNo="20580000-8.3" toWordIX="5">Başbakan</mention><mention fromWordIX="1" id="13" sentenceNo="20580000-9.1" toWordIX="1">Sezer</mention><mention fromWordIX="3" id="14" sentenceNo="20580000-9.1" toWordIX="4">Türban tartışması</mention><mention fromWordIX="1" id="15" sentenceNo="20580000-10.1" toWordIX="1">Komutanlar</mention><mention fromWordIX="1" id="16" sentenceNo="20580000-10.2" toWordIX="2">Türban konusunu</mention><mention fromWordIX="1" id="17" sentenceNo="20580000-10.2" toWordIX="5">Türban konusunu da açan komutanlar</mention><mention fromWordIX="7" id="18" sentenceNo="20580000-10.2" toWordIX="8">bu konuda</mention><mention fromWordIX="12" id="19" sentenceNo="20580000-10.2" toWordIX="12">Cumhurbaşkanı'nın</mention><mention fromWordIX="6" id="20" sentenceNo="20580000-10.3" toWordIX="7">bu konuda</mention><mention fromWordIX="1" id="21" sentenceNo="20580000-10.4" toWordIX="2">Bu konuda</mention><mention fromWordIX="3" id="22" sentenceNo="20580000-10.4" toWordIX="4">Cumhurbaşkanı Ahmet_Necdet_Sezer'in</mention><mention fromWordIX="7" id="23" sentenceNo="20580000-10.4" toWordIX="8">Türban tartışması</mention><mention fromWordIX="1" id="24" sentenceNo="20580000-13.1" toWordIX="1">Cumhurbaşkanı</mention><mention fromWordIX="1" id="25" sentenceNo="20580000-16.1" toWordIX="3">Başbakan Yardımcısı Mehmet_Ali_Şahin</mention><mention fromWordIX="5" id="26" sentenceNo="20580000-16.1" toWordIX="5">Biriçim</mention><mention fromWordIX="10" id="27" sentenceNo="20580000-16.1" toWordIX="10">Anayasa'nın</mention><mention fromWordIX="17" id="28" sentenceNo="20580000-16.1" toWordIX="18">Cumhurbaşkanı Ahmet_Necdet_Sezer</mention><mention fromWordIX="1" id="29" sentenceNo="20580000-17.1" toWordIX="1">Şahin</mention><mention fromWordIX="1" id="30" sentenceNo="20580000-17.2" toWordIX="1">Erdoğan'ın</mention><mention fromWordIX="9" id="31" sentenceNo="20580000-17.2" toWordIX="9">Sezer'in</mention><mention fromWordIX="9" id="32" sentenceNo="20580000-17.2" toWordIX="29">Sezer'in karşı_çıktığı , doğrudan başbakanlık getirecek yüzdokuz . madde yerine ara seçimi düzenleyen yetmişsekiz . madde üzerinde değişiklik yapacaklarını belirten Şahin</mention><mention fromWordIX="1" id="33" sentenceNo="20580000-18.1" toWordIX="1">CHP</mention><mention fromWordIX="1" id="34" sentenceNo="20580000-19.1" toWordIX="1">Erdoğan'a</mention><mention fromWordIX="4" id="35" sentenceNo="20580000-19.2" toWordIX="4">cumhurbaşkanı</mention><mention fromWordIX="1" id="36" sentenceNo="20580000-19.3" toWordIX="1">Cumhurbaşkanının</mention><mention fromWordIX="1" id="37" sentenceNo="20580000-19.4" toWordIX="1">Sezer</mention><mention fromWordIX="1" id="38" sentenceNo="20580000-19.5" toWordIX="1">Cumhurbaşkanı</mention><mention fromWordIX="6" id="39" sentenceNo="20580000-19.6" toWordIX="6">Türkiye'ye</mention><mention fromWordIX="1" id="40" sentenceNo="20580000-19.8" toWordIX="1">CHP</mention><mention fromWordIX="1" id="41" sentenceNo="20580000-20.1" toWordIX="1">Arınç'ın</mention><mention fromWordIX="1" id="42" sentenceNo="20580000-22.1" toWordIX="2">TBMM_Başkanı Bülent_Arınç</mention><mention fromWordIX="7" id="43" sentenceNo="20580000-22.1" toWordIX="7">Taha_Akyol'un</mention><mention fromWordIX="6" id="44" sentenceNo="20580000-22.1" toWordIX="10">CNN_Türk'te Taha_Akyol'un sunduğu " Eğrisi_Doğrusu_programında</mention><mention fromWordIX="12" id="45" sentenceNo="20580000-22.1" toWordIX="12">Milliyet'te</mention><mention fromWordIX="2" id="46" sentenceNo="20580000-22.2" toWordIX="2">Arınç'ın</mention><mention fromWordIX="1" id="47" sentenceNo="20580000-23.1" toWordIX="1">Tayyip_Erdoğan'ın</mention><mention fromWordIX="14" id="48" sentenceNo="20580000-23.1" toWordIX="14">Milliyet</mention><mention fromWordIX="1" id="49" sentenceNo="20580000-23.2" toWordIX="1">Arınç'ın</mention><mention fromWordIX="2" id="50" sentenceNo="20580000-24.1" toWordIX="2">Ben</mention><mention fromWordIX="1" id="51" sentenceNo="20580000-24.3" toWordIX="1">Ben</mention><mention fromWordIX="12" id="52" sentenceNo="20580000-24.3" toWordIX="12">bana</mention><mention fromWordIX="16" id="53" sentenceNo="20580000-24.3" toWordIX="16">ben</mention><mention fromWordIX="1" id="54" sentenceNo="20580000-24.4" toWordIX="1">Ben</mention><mention fromWordIX="2" id="55" sentenceNo="20580000-24.4" toWordIX="2">Erbakan'ın</mention><mention fromWordIX="4" id="56" sentenceNo="20580000-24.4" toWordIX="4">onun</mention><mention fromWordIX="1" id="57" sentenceNo="20580000-24.5" toWordIX="1">Tayyip_Erdoğan'ın</mention><mention fromWordIX="4" id="58" sentenceNo="20580000-24.5" toWordIX="4">onun</mention><mention fromWordIX="1" id="59" sentenceNo="20580000-24.6" toWordIX="1">Benim</mention><mention fromWordIX="7" id="60" sentenceNo="20580000-24.6" toWordIX="7">ben</mention><mention fromWordIX="16" id="61" sentenceNo="20580000-24.6" toWordIX="16">benim</mention><mention fromWordIX="2" id="62" sentenceNo="20580000-26.1" toWordIX="2">Arınç</mention><mention fromWordIX="4" id="63" sentenceNo="20580000-26.1" toWordIX="4">Akyol'un</mention><mention fromWordIX="4" id="64" sentenceNo="20580000-26.1" toWordIX="5">Akyol'un programında</mention><mention fromWordIX="2" id="65" sentenceNo="20580000-27.1" toWordIX="2">Ben</mention><mention fromWordIX="2" id="66" sentenceNo="20580000-27.3" toWordIX="2">Serpil_Biriçim</mention><mention fromWordIX="5" id="67" sentenceNo="20580000-27.3" toWordIX="5">Fikret_Bila_Bey'i</mention><mention fromWordIX="3" id="68" sentenceNo="20580000-27.4" toWordIX="3">Tayyip_Bey'in</mention><mention fromWordIX="1" id="69" sentenceNo="20580000-27.6" toWordIX="2">Sayın Bila</mention><mention fromWordIX="3" id="70" sentenceNo="20580000-27.6" toWordIX="3">bana</mention><mention fromWordIX="1" id="71" sentenceNo="20580000-27.8" toWordIX="2">Sayın Erbakan'la</mention><mention fromWordIX="3" id="72" sentenceNo="20580000-27.9" toWordIX="3">Tayyip_Erdoğan'la</mention><mention fromWordIX="2" id="73" sentenceNo="20580000-28.1" toWordIX="2">Erdoğan</mention><mention fromWordIX="1" id="74" sentenceNo="20580000-29.1" toWordIX="1">Haberin</mention><mention fromWordIX="6" id="75" sentenceNo="20580000-29.1" toWordIX="6">Arınç'ın</mention><mention fromWordIX="7" id="76" sentenceNo="20580000-29.1" toWordIX="7">Akyol'a</mention><mention fromWordIX="10" id="77" sentenceNo="20580000-29.1" toWordIX="10">Milliyet</mention><mention fromWordIX="1" id="78" sentenceNo="20580000-30.1" toWordIX="1">Milliyet'i</mention><mention fromWordIX="1" id="79" sentenceNo="20580000-30.1" toWordIX="3">Milliyet'i arayan Arınç</mention><mention fromWordIX="9" id="80" sentenceNo="20580000-30.1" toWordIX="9">haberindeki</mention><mention fromWordIX="14" id="81" sentenceNo="20580000-30.1" toWordIX="14">Erdoğan'ın</mention><mention fromWordIX="1" id="82" sentenceNo="20580000-30.2" toWordIX="1">Ankara_Temsilcisi_Fikret_Bila</mention><mention fromWordIX="4" id="83" sentenceNo="20580000-30.2" toWordIX="4">Arınç'ı</mention><mention fromWordIX="1" id="84" sentenceNo="20580000-30.3" toWordIX="4">Deşifre metnini dinleyen Arınç</mention><mention fromWordIX="1" id="85" sentenceNo="20580000-30.4" toWordIX="1">Ben</mention><mention fromWordIX="2" id="86" sentenceNo="20580000-30.4" toWordIX="2">Erbakan'la</mention><mention fromWordIX="3" id="87" sentenceNo="20580000-30.4" toWordIX="3">Erdoğan'ı</mention><mention fromWordIX="1" id="88" sentenceNo="20580000-30.5" toWordIX="1">Bila</mention><mention fromWordIX="4" id="89" sentenceNo="20580000-30.5" toWordIX="4">Sizinle</mention><mention fromWordIX="1" id="90" sentenceNo="20580000-30.6" toWordIX="1">Arınç</mention><mention fromWordIX="5" id="91" sentenceNo="20580000-30.6" toWordIX="5">Erbakan'la</mention><mention fromWordIX="6" id="92" sentenceNo="20580000-30.6" toWordIX="6">Erdoğan'ı</mention><mention fromWordIX="1" id="93" sentenceNo="20580000-34.1" toWordIX="1">üç_Kasım_seçimlerinin</mention><mention fromWordIX="1" id="94" sentenceNo="20580000-34.1" toWordIX="10">üç_Kasım_seçimlerinin ardından ağır yenilgiye uğrayıp barajın altında kalan siyasi partilerin</mention><mention fromWordIX="1" id="95" sentenceNo="20580000-36.1" toWordIX="1">Seçimin</mention><mention fromWordIX="1" id="96" sentenceNo="20580000-36.2" toWordIX="5">Barajın altında kalan siyasi partiler</mention><mention fromWordIX="1" id="97" sentenceNo="20580000-36.3" toWordIX="2">Bu partiler</mention><mention fromWordIX="4" id="98" sentenceNo="20580000-36.3" toWordIX="4">DYP'de</mention><mention fromWordIX="1" id="99" sentenceNo="20580000-38.1" toWordIX="1">Ağar</mention><mention fromWordIX="3" id="100" sentenceNo="20580000-41.1" toWordIX="3">Türkiye</mention><mention fromWordIX="6" id="101" sentenceNo="20580000-41.1" toWordIX="7">Elazığ_Milletvekili_Mehmet Ağar</mention><mention fromWordIX="20" id="102" sentenceNo="20580000-41.1" toWordIX="20">Benim</mention><mention fromWordIX="3" id="103" sentenceNo="20580000-42.1" toWordIX="3">Ağar</mention><mention fromWordIX="11" id="104" sentenceNo="20580000-42.2" toWordIX="11">DYP'ye</mention><mention fromWordIX="18" id="105" sentenceNo="20580000-42.2" toWordIX="18">Ağar</mention><mention fromWordIX="21" id="106" sentenceNo="20580000-42.2" toWordIX="22">Bu partinin</mention><mention fromWordIX="1" id="107" sentenceNo="20580000-42.3" toWordIX="1">Partinin</mention><mention fromWordIX="3" id="108" sentenceNo="20580000-43.1" toWordIX="3">Erbakan</mention><mention fromWordIX="2" id="109" sentenceNo="20580000-44.1" toWordIX="2">Hoca'nın</mention><mention fromWordIX="4" id="110" sentenceNo="20580000-46.1" toWordIX="4">kendisini</mention><mention fromWordIX="8" id="111" sentenceNo="20580000-46.1" toWordIX="8">Milli_Görüş_tabanına</mention><mention fromWordIX="13" id="112" sentenceNo="20580000-46.1" toWordIX="14">RP'nin Genel_Başkanı_Necmettin_Erbakan'a</mention><mention fromWordIX="3" id="113" sentenceNo="20580000-46.2" toWordIX="3">Erbakan'ın</mention><mention fromWordIX="11" id="114" sentenceNo="20580000-46.2" toWordIX="11">Erbakan</mention><mention fromWordIX="1" id="115" sentenceNo="20580000-46.3" toWordIX="1">Biz</mention><mention fromWordIX="2" id="116" sentenceNo="20580000-47.1" toWordIX="2">Erbakan'ın</mention><mention fromWordIX="1" id="117" sentenceNo="20580000-48.1" toWordIX="1">o</mention><mention fromWordIX="2" id="118" sentenceNo="20580000-48.1" toWordIX="3">Eyüp Fatsa</mention><mention fromWordIX="5" id="119" sentenceNo="20580000-48.1" toWordIX="5">Grup_Başkanvekili</mention><mention fromWordIX="8" id="120" sentenceNo="20580000-48.1" toWordIX="8">Erbakan'ın</mention><mention fromWordIX="1" id="121" sentenceNo="20580000-48.2" toWordIX="1">Biz</mention><mention fromWordIX="3" id="122" sentenceNo="20580000-48.2" toWordIX="4">Milli_Görüş tabanından</mention><mention fromWordIX="1" id="123" sentenceNo="20580000-48.3" toWordIX="1">Biz</mention><mention fromWordIX="5" id="124" sentenceNo="20580000-54.1" toWordIX="7">ikinci uyum paketinde</mention><mention fromWordIX="1" id="125" sentenceNo="20580000-55.1" toWordIX="9">oniki_Aralık'a kadar çıkarılması beklenen AB uyum yasalarını içeren paketin</mention><mention fromWordIX="1" id="126" sentenceNo="20580000-55.2" toWordIX="2">Uyum paketinin</mention><mention fromWordIX="11" id="127" sentenceNo="20580000-55.2" toWordIX="17">daha önce otuzaltı madde olarak açıklanan paketin</mention><mention fromWordIX="1" id="128" sentenceNo="20580000-55.3" toWordIX="1">Paketin</mention><mention fromWordIX="4" id="129" sentenceNo="20580000-55.3" toWordIX="4">Bakanlar_Kurulu</mention><mention fromWordIX="8" id="130" sentenceNo="20580000-55.3" toWordIX="8">IMF</mention><mention fromWordIX="2" id="131" sentenceNo="20580000-55.5" toWordIX="2">Bakanlar_Kurulu'nda</mention><mention fromWordIX="4" id="132" sentenceNo="20580000-56.1" toWordIX="4">IMF</mention><mention fromWordIX="5" id="133" sentenceNo="20580000-56.1" toWordIX="5">CHP'li</mention><mention fromWordIX="5" id="134" sentenceNo="20580000-59.1" toWordIX="5">IMF</mention><mention fromWordIX="1" id="135" sentenceNo="20580000-62.1" toWordIX="1">Başbakan_Yardımcısı_Mehmet_Ali_Şahin</mention><mention fromWordIX="1" id="136" sentenceNo="20580000-62.2" toWordIX="1">Şahin</mention><mention fromWordIX="3" id="137" sentenceNo="20580000-62.2" toWordIX="3">TSMF_Avrupa_Birinci_Bölge_Direktörü_BDDK</mention><mention fromWordIX="1" id="138" sentenceNo="20580000-63.1" toWordIX="1">Başbakanlık'ta</mention><mention fromWordIX="5" id="139" sentenceNo="20580000-63.1" toWordIX="5">Şahin</mention><mention fromWordIX="1" id="140" sentenceNo="20580000-63.2" toWordIX="1">Şahin</mention><mention fromWordIX="12" id="141" sentenceNo="20580000-66.1" toWordIX="12">Şahin</mention><mention fromWordIX="1" id="142" sentenceNo="20580000-66.2" toWordIX="1">Şahin</mention><mention fromWordIX="4" id="143" sentenceNo="20580000-66.2" toWordIX="4">BDDK</mention><mention fromWordIX="4" id="144" sentenceNo="20580000-67.1" toWordIX="4">Şahin</mention><mention fromWordIX="1" id="145" sentenceNo="20580000-68.1" toWordIX="1">Şahin</mention><mention fromWordIX="3" id="146" sentenceNo="20580000-68.1" toWordIX="3">Başbakanlık'ta</mention><mention fromWordIX="7" id="147" sentenceNo="20580000-68.1" toWordIX="7">Başbakan_Abdullah_Gül'ün</mention><mention fromWordIX="2" id="148" sentenceNo="20580000-70.1" toWordIX="2">Ramazan_Bayramı</mention><mention fromWordIX="1" id="149" sentenceNo="20580000-70.2" toWordIX="1">Başbakan_Abdullah_Gül</mention><mention fromWordIX="14" id="150" sentenceNo="20580000-70.2" toWordIX="14">Ramazan_Bayramı</mention><mention fromWordIX="1" id="151" sentenceNo="20580000-70.3" toWordIX="1">Gül</mention></mentions><chains><chain><mention mentionId="122">Milli_Görüş tabanından</mention><mention mentionId="111">Milli_Görüş_tabanına</mention></chain><chain><mention mentionId="34">Erdoğan'a</mention><mention mentionId="68">Tayyip_Bey'in</mention><mention mentionId="81">Erdoğan'ın</mention><mention mentionId="8">Genel Başkanı Tayyip_Erdoğan'ın</mention><mention mentionId="73">Erdoğan</mention><mention mentionId="47">Tayyip_Erdoğan'ın</mention><mention mentionId="72">Tayyip_Erdoğan'la</mention><mention mentionId="87">Erdoğan'ı</mention><mention mentionId="57">Tayyip_Erdoğan'ın</mention><mention mentionId="58">onun</mention><mention mentionId="92">Erdoğan'ı</mention><mention mentionId="30">Erdoğan'ın</mention></chain><chain><mention mentionId="14">Türban tartışması</mention><mention mentionId="16">Türban konusunu</mention><mention mentionId="18">bu konuda</mention><mention mentionId="20">bu konuda</mention><mention mentionId="21">Bu konuda</mention><mention mentionId="23">Türban tartışması</mention></chain><chain><mention mentionId="40">CHP</mention><mention mentionId="33">CHP</mention><mention mentionId="133">CHP'li</mention></chain><chain><mention mentionId="71">Sayın Erbakan'la</mention><mention mentionId="108">Erbakan</mention><mention mentionId="109">Hoca'nın</mention><mention mentionId="110">kendisini</mention><mention mentionId="112">RP'nin Genel_Başkanı_Necmettin_Erbakan'a</mention><mention mentionId="113">Erbakan'ın</mention><mention mentionId="114">Erbakan</mention><mention mentionId="116">Erbakan'ın</mention><mention mentionId="117">o</mention><mention mentionId="86">Erbakan'la</mention><mention mentionId="55">Erbakan'ın</mention><mention mentionId="56">onun</mention><mention mentionId="120">Erbakan'ın</mention><mention mentionId="91">Erbakan'la</mention></chain><chain><mention mentionId="105">Ağar</mention><mention mentionId="99">Ağar</mention><mention mentionId="101">Elazığ_Milletvekili_Mehmet Ağar</mention><mention mentionId="102">Benim</mention><mention mentionId="103">Ağar</mention></chain><chain><mention mentionId="27">Anayasa'nın</mention><mention mentionId="3">Anayasa'nın</mention></chain><chain><mention mentionId="17">Türban konusunu da açan komutanlar</mention><mention mentionId="11">Komutanlar</mention><mention mentionId="15">Komutanlar</mention></chain><chain><mention mentionId="118">Eyüp Fatsa</mention><mention mentionId="119">Grup_Başkanvekili</mention></chain><chain><mention mentionId="80">haberindeki</mention><mention mentionId="74">Haberin</mention></chain><chain><mention mentionId="138">Başbakanlık'ta</mention><mention mentionId="146">Başbakanlık'ta</mention></chain><chain><mention mentionId="0">Başbakan Abdullah_Gül</mention><mention mentionId="6">Başbakan</mention><mention mentionId="7">Gül</mention><mention mentionId="12">Başbakan</mention><mention mentionId="147">Başbakan_Abdullah_Gül'ün</mention><mention mentionId="149">Başbakan_Abdullah_Gül</mention><mention mentionId="151">Gül</mention></chain><chain><mention mentionId="123">Biz</mention><mention mentionId="1">Bizim</mention><mention mentionId="2">Biz</mention><mention mentionId="115">Biz</mention><mention mentionId="121">Biz</mention></chain><chain><mention mentionId="93">üç_Kasım_seçimlerinin</mention><mention mentionId="95">Seçimin</mention></chain><chain><mention mentionId="148">Ramazan_Bayramı</mention><mention mentionId="150">Ramazan_Bayramı</mention></chain><chain><mention mentionId="88">Bila</mention><mention mentionId="82">Ankara_Temsilcisi_Fikret_Bila</mention><mention mentionId="67">Fikret_Bila_Bey'i</mention><mention mentionId="69">Sayın Bila</mention></chain><chain><mention mentionId="64">Akyol'un programında</mention><mention mentionId="44">CNN_Türk'te Taha_Akyol'un sunduğu " Eğrisi_Doğrusu_programında</mention></chain><chain><mention mentionId="10">Türkiye'de</mention><mention mentionId="100">Türkiye</mention><mention mentionId="39">Türkiye'ye</mention></chain><chain><mention mentionId="129">Bakanlar_Kurulu</mention><mention mentionId="131">Bakanlar_Kurulu'nda</mention></chain><chain><mention mentionId="128">Paketin</mention><mention mentionId="124">ikinci uyum paketinde</mention><mention mentionId="125">oniki_Aralık'a kadar çıkarılması beklenen AB uyum yasalarını içeren paketin</mention><mention mentionId="126">Uyum paketinin</mention><mention mentionId="127">daha önce otuzaltı madde olarak açıklanan paketin</mention></chain><chain><mention mentionId="41">Arınç'ın</mention><mention mentionId="42">TBMM_Başkanı Bülent_Arınç</mention><mention mentionId="46">Arınç'ın</mention><mention mentionId="49">Arınç'ın</mention><mention mentionId="50">Ben</mention><mention mentionId="51">Ben</mention><mention mentionId="52">bana</mention><mention mentionId="53">ben</mention><mention mentionId="54">Ben</mention><mention mentionId="59">Benim</mention><mention mentionId="60">ben</mention><mention mentionId="61">benim</mention><mention mentionId="62">Arınç</mention><mention mentionId="65">Ben</mention><mention mentionId="70">bana</mention><mention mentionId="75">Arınç'ın</mention><mention mentionId="79">Milliyet'i arayan Arınç</mention><mention mentionId="83">Arınç'ı</mention><mention mentionId="84">Deşifre metnini dinleyen Arınç</mention><mention mentionId="85">Ben</mention><mention mentionId="89">Sizinle</mention><mention mentionId="90">Arınç</mention></chain><chain><mention mentionId="26">Biriçim</mention><mention mentionId="66">Serpil_Biriçim</mention></chain><chain><mention mentionId="104">DYP'ye</mention><mention mentionId="98">DYP'de</mention><mention mentionId="107">Partinin</mention><mention mentionId="106">Bu partinin</mention></chain><chain><mention mentionId="96">Barajın altında kalan siyasi partiler</mention><mention mentionId="97">Bu partiler</mention><mention mentionId="94">üç_Kasım_seçimlerinin ardından ağır yenilgiye uğrayıp barajın altında kalan siyasi partilerin</mention></chain><chain><mention mentionId="130">IMF</mention><mention mentionId="132">IMF</mention><mention mentionId="134">IMF</mention></chain><chain><mention mentionId="43">Taha_Akyol'un</mention><mention mentionId="76">Akyol'a</mention><mention mentionId="63">Akyol'un</mention></chain><chain><mention mentionId="32">Sezer'in karşı_çıktığı , doğrudan başbakanlık getirecek yüzdokuz . madde yerine ara seçimi düzenleyen yetmişsekiz . madde üzerinde değişiklik yapacaklarını belirten Şahin</mention><mention mentionId="135">Başbakan_Yardımcısı_Mehmet_Ali_Şahin</mention><mention mentionId="136">Şahin</mention><mention mentionId="139">Şahin</mention><mention mentionId="140">Şahin</mention><mention mentionId="141">Şahin</mention><mention mentionId="142">Şahin</mention><mention mentionId="144">Şahin</mention><mention mentionId="145">Şahin</mention><mention mentionId="25">Başbakan Yardımcısı Mehmet_Ali_Şahin</mention><mention mentionId="29">Şahin</mention></chain><chain><mention mentionId="9">Avrupa'da</mention><mention mentionId="4">Avrupa'ya</mention><mention mentionId="5">Avrupa'nın</mention></chain><chain><mention mentionId="48">Milliyet</mention><mention mentionId="45">Milliyet'te</mention><mention mentionId="78">Milliyet'i</mention><mention mentionId="77">Milliyet</mention></chain><chain><mention mentionId="137">TSMF_Avrupa_Birinci_Bölge_Direktörü_BDDK</mention><mention mentionId="143">BDDK</mention></chain><chain><mention mentionId="35">cumhurbaşkanı</mention><mention mentionId="36">Cumhurbaşkanının</mention><mention mentionId="37">Sezer</mention><mention mentionId="38">Cumhurbaşkanı</mention><mention mentionId="13">Sezer</mention><mention mentionId="19">Cumhurbaşkanı'nın</mention><mention mentionId="22">Cumhurbaşkanı Ahmet_Necdet_Sezer'in</mention><mention mentionId="24">Cumhurbaşkanı</mention><mention mentionId="28">Cumhurbaşkanı Ahmet_Necdet_Sezer</mention><mention mentionId="31">Sezer'in</mention></chain></chains></coref>