<coref><mentions><mention fromWordIX="1" id="0" sentenceNo="20710000-1.1" toWordIX="1">Uçağın</mention><mention fromWordIX="1" id="1" sentenceNo="20710000-1.1" toWordIX="2">Uçağın Kaptan_Pilotu_Alaattin_Yunak'ın</mention><mention fromWordIX="3" id="2" sentenceNo="20710000-1.1" toWordIX="3">Gölcük'e</mention><mention fromWordIX="1" id="3" sentenceNo="20710000-1.2" toWordIX="4">Henüz dokuz_aylık evli_olan Yunak'ın</mention><mention fromWordIX="9" id="4" sentenceNo="20710000-1.2" toWordIX="9">Oğlum</mention><mention fromWordIX="1" id="5" sentenceNo="20710000-1.3" toWordIX="1">Pilot_Yunak'ın</mention><mention fromWordIX="1" id="6" sentenceNo="20710000-4.1" toWordIX="1">Kaptan_Pilot_Alaattin_Yunak'ın</mention><mention fromWordIX="4" id="7" sentenceNo="20710000-4.1" toWordIX="4">THY</mention><mention fromWordIX="4" id="8" sentenceNo="20710000-4.1" toWordIX="6">THY hosteslerinden Deniz_Yunak'la</mention><mention fromWordIX="9" id="9" sentenceNo="20710000-4.1" toWordIX="11">hostesliği bırakan eşinin</mention><mention fromWordIX="12" id="10" sentenceNo="20710000-4.1" toWordIX="12">İstanbul'da</mention><mention fromWordIX="3" id="11" sentenceNo="20710000-4.2" toWordIX="3">Alaattin_Yunak'ın</mention><mention fromWordIX="9" id="12" sentenceNo="20710000-4.2" toWordIX="9">Diyarbakır</mention><mention fromWordIX="11" id="13" sentenceNo="20710000-4.2" toWordIX="11">arkadaşının</mention><mention fromWordIX="3" id="14" sentenceNo="20710000-4.3" toWordIX="3">Yunak'ın</mention><mention fromWordIX="5" id="15" sentenceNo="20710000-4.3" toWordIX="6">pilot arkadaşının</mention><mention fromWordIX="1" id="16" sentenceNo="20710000-5.1" toWordIX="5">Futbol_Federasyonu eski Başkanı_Kemal_Ulusu'nun oğlu Altuğ_Ulusu</mention><mention fromWordIX="7" id="17" sentenceNo="20710000-5.1" toWordIX="8">düşen uçağın</mention><mention fromWordIX="1" id="18" sentenceNo="20710000-5.2" toWordIX="1">Ulusu</mention><mention fromWordIX="8" id="19" sentenceNo="20710000-5.2" toWordIX="8">Konya</mention><mention fromWordIX="8" id="20" sentenceNo="20710000-5.2" toWordIX="10">Konya " uçağında</mention><mention fromWordIX="14" id="21" sentenceNo="20710000-5.3" toWordIX="14">eşiyle</mention><mention fromWordIX="1" id="22" sentenceNo="20710000-5.4" toWordIX="1">Oğlunun</mention><mention fromWordIX="4" id="23" sentenceNo="20710000-5.4" toWordIX="4">Antalya'da</mention><mention fromWordIX="1" id="24" sentenceNo="20710000-5.4" toWordIX="6">Oğlunun ölüm haberini Antalya'da alan baba_Kemal_Ulusu</mention><mention fromWordIX="12" id="25" sentenceNo="20710000-5.4" toWordIX="12">İstanbul'a</mention><mention fromWordIX="1" id="26" sentenceNo="20710000-5.5" toWordIX="1">Kemal_Ulusu</mention><mention fromWordIX="2" id="27" sentenceNo="20710000-5.5" toWordIX="2">oğlunun</mention><mention fromWordIX="6" id="28" sentenceNo="20710000-5.5" toWordIX="6">Diyarbakır'a</mention><mention fromWordIX="9" id="29" sentenceNo="20710000-5.5" toWordIX="9">anne_İlkin_Hanım</mention><mention fromWordIX="1" id="30" sentenceNo="20710000-5.6" toWordIX="1">Eşini</mention><mention fromWordIX="1" id="31" sentenceNo="20710000-5.6" toWordIX="3">Eşini kaybeden Aysun_Ulusu</mention><mention fromWordIX="4" id="32" sentenceNo="20710000-5.7" toWordIX="4">Aysun_Hanım'la</mention><mention fromWordIX="4" id="33" sentenceNo="20710000-5.7" toWordIX="6">Aysun_Hanım'la evlenen Ulusu</mention><mention fromWordIX="6" id="34" sentenceNo="20710000-5.8" toWordIX="6">Altuğ_Ulusu</mention><mention fromWordIX="9" id="35" sentenceNo="20710000-5.8" toWordIX="9">Diyarbakır'a</mention><mention fromWordIX="9" id="36" sentenceNo="20710000-5.8" toWordIX="12">Diyarbakır'a gidecek olan uçağın</mention><mention fromWordIX="2" id="37" sentenceNo="20710000-5.10" toWordIX="2">eşiyle</mention><mention fromWordIX="3" id="38" sentenceNo="20710000-6.1" toWordIX="3">ANNESİNİ</mention><mention fromWordIX="9" id="39" sentenceNo="20710000-9.1" toWordIX="9">Ulusu'nun</mention><mention fromWordIX="10" id="40" sentenceNo="20710000-9.1" toWordIX="10">kaza</mention><mention fromWordIX="1" id="41" sentenceNo="20710000-10.1" toWordIX="1">Oğlunun</mention><mention fromWordIX="1" id="42" sentenceNo="20710000-10.1" toWordIX="4">Oğlunun cenazesini teslim_alan Kemal_Ulusu</mention><mention fromWordIX="1" id="43" sentenceNo="20710000-11.1" toWordIX="1">Eşi</mention><mention fromWordIX="3" id="44" sentenceNo="20710000-11.1" toWordIX="3">kızı</mention><mention fromWordIX="1" id="45" sentenceNo="20710000-12.1" toWordIX="6">yedi_yıl baba olma hasretiyle yanan Murat_Öğretmen</mention><mention fromWordIX="8" id="46" sentenceNo="20710000-12.1" toWordIX="13">ikibuçuk_ay önce dünyaya gelen kızı İrem</mention><mention fromWordIX="15" id="47" sentenceNo="20710000-12.1" toWordIX="16">eşi Eser'i</mention><mention fromWordIX="17" id="48" sentenceNo="20710000-12.1" toWordIX="17">kazada</mention><mention fromWordIX="1" id="49" sentenceNo="20710000-13.1" toWordIX="1">Öğretmen_Murat_Karamutlu</mention><mention fromWordIX="3" id="50" sentenceNo="20710000-13.1" toWordIX="8">yedi yıllık eşi ve meslektaşı Eser'le</mention><mention fromWordIX="10" id="51" sentenceNo="20710000-13.1" toWordIX="14">henüz ikibuçuk aylık kızı İrem'i</mention><mention fromWordIX="15" id="52" sentenceNo="20710000-13.1" toWordIX="16">uçak faciasında</mention><mention fromWordIX="20" id="53" sentenceNo="20710000-13.1" toWordIX="20">Diyarbakır_Devlet_Hastanesi'nde</mention><mention fromWordIX="1" id="54" sentenceNo="20710000-13.2" toWordIX="1">Kardeşinin</mention><mention fromWordIX="2" id="55" sentenceNo="20710000-13.2" toWordIX="2">eşiyle</mention><mention fromWordIX="1" id="56" sentenceNo="20710000-13.2" toWordIX="9">Kardeşinin eşiyle birlikte Bismil_Oğuzlar_Köyü_İlköğretim_Okulu'nda görev yaptığını anlatan ağabey Mehmet_Karamutlu</mention><mention fromWordIX="13" id="57" sentenceNo="20710000-13.2" toWordIX="13">ona</mention><mention fromWordIX="4" id="58" sentenceNo="20710000-13.3" toWordIX="4">çocuk</mention><mention fromWordIX="4" id="59" sentenceNo="20710000-13.4" toWordIX="4">İrem</mention><mention fromWordIX="1" id="60" sentenceNo="20710000-13.5" toWordIX="1">İrem</mention><mention fromWordIX="5" id="61" sentenceNo="20710000-13.5" toWordIX="5">İstanbul'a</mention><mention fromWordIX="1" id="62" sentenceNo="20710000-14.1" toWordIX="1">Kardeşinin</mention><mention fromWordIX="1" id="63" sentenceNo="20710000-14.1" toWordIX="11">Kardeşinin bilincinin yerinde_olduğunu , ancak konuşmadığını ve ailesini sormadığını ifade_eden Mehmet_Karamutlu</mention><mention fromWordIX="2" id="64" sentenceNo="20710000-16.1" toWordIX="2">Kaza</mention><mention fromWordIX="4" id="65" sentenceNo="20710000-16.1" toWordIX="4">eşi</mention><mention fromWordIX="6" id="66" sentenceNo="20710000-16.1" toWordIX="6">kızının</mention><mention fromWordIX="1" id="67" sentenceNo="20710000-19.1" toWordIX="1">Külür'ün_Kıran</mention><mention fromWordIX="7" id="68" sentenceNo="20710000-19.1" toWordIX="7">İstanbul'a</mention><mention fromWordIX="1" id="69" sentenceNo="20710000-19.2" toWordIX="1">Eşi</mention><mention fromWordIX="11" id="70" sentenceNo="20710000-19.2" toWordIX="11">İstanbul'a</mention><mention fromWordIX="1" id="71" sentenceNo="20710000-19.3" toWordIX="1">Eşi</mention><mention fromWordIX="7" id="72" sentenceNo="20710000-19.3" toWordIX="7">İstanbul'da</mention><mention fromWordIX="1" id="73" sentenceNo="20710000-19.3" toWordIX="11">Eşi geri_döndükten sonra da bir süre İstanbul'da kalmayı planlayan genç kadın</mention><mention fromWordIX="2" id="74" sentenceNo="20710000-22.1" toWordIX="2">depremden</mention><mention fromWordIX="4" id="75" sentenceNo="20710000-22.1" toWordIX="4">kazadan</mention><mention fromWordIX="1" id="76" sentenceNo="20710000-23.1" toWordIX="1">Yaralılardan_Burak_Altındağ'ın_abisi_Vecdi_Altındağ</mention><mention fromWordIX="4" id="77" sentenceNo="20710000-23.1" toWordIX="4">kardeşinin</mention><mention fromWordIX="10" id="78" sentenceNo="20710000-23.1" toWordIX="10">Diyarbakır'a</mention><mention fromWordIX="1" id="79" sentenceNo="20710000-23.2" toWordIX="1">Kardeşinin</mention><mention fromWordIX="2" id="80" sentenceNo="20710000-23.2" toWordIX="3">Marmara depreminde</mention><mention fromWordIX="5" id="81" sentenceNo="20710000-23.2" toWordIX="5">Gölcük'te</mention><mention fromWordIX="1" id="82" sentenceNo="20710000-23.2" toWordIX="12">Kardeşinin Marmara depreminde de Gölcük'te yedek subay olarak görev yaptığını anlatan Vecdi_Altındağ</mention><mention fromWordIX="15" id="83" sentenceNo="20710000-23.2" toWordIX="15">Kardeşim</mention><mention fromWordIX="16" id="84" sentenceNo="20710000-23.2" toWordIX="18">o büyük depremden</mention><mention fromWordIX="3" id="85" sentenceNo="20710000-23.3" toWordIX="3">uçak</mention><mention fromWordIX="2" id="86" sentenceNo="20710000-23.3" toWordIX="4">bu uçak kazasından</mention><mention fromWordIX="1" id="87" sentenceNo="20710000-23.4" toWordIX="1">Kardeşimin</mention><mention fromWordIX="1" id="88" sentenceNo="20710000-25.1" toWordIX="1">Rallici_Behzat</mention><mention fromWordIX="5" id="89" sentenceNo="20710000-25.1" toWordIX="5">Diyarbakır</mention><mention fromWordIX="4" id="90" sentenceNo="20710000-25.1" toWordIX="6">yedi'deki Diyarbakır uçağını</mention><mention fromWordIX="11" id="91" sentenceNo="20710000-25.1" toWordIX="13">akşam düşen uçağa</mention><mention fromWordIX="1" id="92" sentenceNo="20710000-27.1" toWordIX="1">KIZI</mention><mention fromWordIX="2" id="93" sentenceNo="20710000-28.1" toWordIX="2">Behzat</mention><mention fromWordIX="1" id="94" sentenceNo="20710000-28.3" toWordIX="1">Kendi</mention><mention fromWordIX="3" id="95" sentenceNo="20710000-28.4" toWordIX="3">Diyarbakır'da</mention><mention fromWordIX="2" id="96" sentenceNo="20710000-28.5" toWordIX="2">Diyarbakır'a</mention><mention fromWordIX="1" id="97" sentenceNo="20710000-28.7" toWordIX="1">Diyarbakır'a</mention><mention fromWordIX="7" id="98" sentenceNo="20710000-28.7" toWordIX="8">sabah uçağına</mention><mention fromWordIX="3" id="99" sentenceNo="20710000-28.8" toWordIX="4">akşam uçağına</mention><mention fromWordIX="1" id="100" sentenceNo="20710000-28.11" toWordIX="1">Kızı_Yasemin</mention><mention fromWordIX="1" id="101" sentenceNo="20710000-28.13" toWordIX="1">Arkadaşımı</mention><mention fromWordIX="8" id="102" sentenceNo="20710000-28.14" toWordIX="8">İstanbul_-</mention><mention fromWordIX="9" id="103" sentenceNo="20710000-28.14" toWordIX="9">Diyarbakır</mention><mention fromWordIX="4" id="104" sentenceNo="20710000-28.14" toWordIX="10">Şelaleevleri'ne kaçırdığını sandığı yedi'deki İstanbul_- Diyarbakır seferi</mention><mention fromWordIX="1" id="105" sentenceNo="20710000-30.1" toWordIX="4">Kolordu_Komutanlığı'nda görevli kurmay binbaşı</mention><mention fromWordIX="7" id="106" sentenceNo="20710000-30.1" toWordIX="7">ailesinin</mention><mention fromWordIX="11" id="107" sentenceNo="20710000-30.2" toWordIX="11">İstanbul'da</mention><mention fromWordIX="1" id="108" sentenceNo="20710000-30.2" toWordIX="13">onbeş günlük iznini ABD'den gelen kardeşi , annesi ve babasıyla İstanbul'da geçiren Tuncer'in</mention><mention fromWordIX="20" id="109" sentenceNo="20710000-30.2" toWordIX="20">Aktan</mention><mention fromWordIX="2" id="110" sentenceNo="20710000-30.3" toWordIX="2">ailesi</mention><mention fromWordIX="2" id="111" sentenceNo="20710000-30.4" toWordIX="7">Kimliği , askeri künyesinden saptanan Tuncer</mention><mention fromWordIX="8" id="112" sentenceNo="20710000-33.1" toWordIX="10">en büyük hayali</mention><mention fromWordIX="1" id="113" sentenceNo="20710000-33.2" toWordIX="2">Bu arzusuna</mention><mention fromWordIX="1" id="114" sentenceNo="20710000-33.5" toWordIX="1">Diyarbakır'a</mention><mention fromWordIX="10" id="115" sentenceNo="20710000-33.5" toWordIX="12">bu küçük uçakla</mention><mention fromWordIX="7" id="116" sentenceNo="20710000-33.7" toWordIX="7">Servet</mention><mention fromWordIX="9" id="117" sentenceNo="20710000-33.7" toWordIX="9">Sevinç_Karadağ</mention><mention fromWordIX="1" id="118" sentenceNo="20710000-33.8" toWordIX="1">Servet</mention><mention fromWordIX="6" id="119" sentenceNo="20710000-33.8" toWordIX="6">Sevinç_Karadağ</mention><mention fromWordIX="4" id="120" sentenceNo="20710000-33.9" toWordIX="5">Karadağ çifti</mention><mention fromWordIX="9" id="121" sentenceNo="20710000-33.9" toWordIX="9">birbirlerini</mention><mention fromWordIX="1" id="122" sentenceNo="20710000-35.1" toWordIX="1">Diyarbakır'da</mention><mention fromWordIX="1" id="123" sentenceNo="20710000-35.1" toWordIX="9">Diyarbakır'da bir inşaat firmasında proje müdürü olarak çalışan inşaat_mühendisi_Servet_Karadağ</mention><mention fromWordIX="14" id="124" sentenceNo="20710000-35.1" toWordIX="14">eşini</mention><mention fromWordIX="1" id="125" sentenceNo="20710000-35.3" toWordIX="1">Karadağ</mention><mention fromWordIX="5" id="126" sentenceNo="20710000-35.3" toWordIX="5">Diyarbakır'da</mention><mention fromWordIX="2" id="127" sentenceNo="20710000-35.4" toWordIX="2">kazayla</mention><mention fromWordIX="1" id="128" sentenceNo="20710000-37.1" toWordIX="5">Pasaport_Şube_Müdürlüğü'nde vekaleten görev yapan Cring_Land</mention><mention fromWordIX="14" id="129" sentenceNo="20710000-37.1" toWordIX="14">İstanbul'a</mention><mention fromWordIX="1" id="130" sentenceNo="20710000-37.2" toWordIX="14">Emekli bir polis memurunun oğlu olduğu ve altı ay önce Siirt'e atandığı bildirilen Cring</mention><mention fromWordIX="1" id="131" sentenceNo="20710000-38.1" toWordIX="2">Hostes abla</mention><mention fromWordIX="3" id="132" sentenceNo="20710000-40.1" toWordIX="3">Konya</mention><mention fromWordIX="1" id="133" sentenceNo="20710000-40.1" toWordIX="5">Düşen " Konya " uçağında</mention><mention fromWordIX="1" id="134" sentenceNo="20710000-40.1" toWordIX="9">Düşen " Konya " uçağında kabin görevlisi olan Deniz_Karasu'nun</mention><mention fromWordIX="1" id="135" sentenceNo="20710000-40.1" toWordIX="12">Düşen " Konya " uçağında kabin görevlisi olan Deniz_Karasu'nun hostes ablası Gaye_Karasu</mention><mention fromWordIX="14" id="136" sentenceNo="20710000-40.1" toWordIX="14">kardeşinin</mention><mention fromWordIX="1" id="137" sentenceNo="20710000-40.2" toWordIX="1">Abla_Gaye_Karasu</mention><mention fromWordIX="5" id="138" sentenceNo="20710000-40.2" toWordIX="5">İstanbul'dan</mention><mention fromWordIX="6" id="139" sentenceNo="20710000-40.2" toWordIX="6">THY'nin</mention><mention fromWordIX="10" id="140" sentenceNo="20710000-40.2" toWordIX="10">Diyarbakır'a</mention><mention fromWordIX="1" id="141" sentenceNo="20710000-40.3" toWordIX="1">Kardeşinin</mention><mention fromWordIX="1" id="142" sentenceNo="20710000-40.3" toWordIX="4">Kardeşinin cesedinin olduğu Diyarbakır_Devlet_Hastanesi'ne</mention><mention fromWordIX="1" id="143" sentenceNo="20710000-40.3" toWordIX="6">Kardeşinin cesedinin olduğu Diyarbakır_Devlet_Hastanesi'ne giden Gaye_Karasu</mention><mention fromWordIX="1" id="144" sentenceNo="20710000-40.4" toWordIX="1">Onu</mention><mention fromWordIX="1" id="145" sentenceNo="20710000-40.5" toWordIX="1">Karasu</mention><mention fromWordIX="4" id="146" sentenceNo="20710000-41.1" toWordIX="4">Türkiye'de</mention><mention fromWordIX="1" id="147" sentenceNo="20710000-43.1" toWordIX="1">Diyarbakır'daki</mention><mention fromWordIX="1" id="148" sentenceNo="20710000-43.1" toWordIX="2">Diyarbakır'daki kazayla</mention><mention fromWordIX="1" id="149" sentenceNo="20710000-43.2" toWordIX="1">FDR'nin_altıyüzotuzdört_sefer_sayılı_Konya_uçağının</mention><mention fromWordIX="10" id="150" sentenceNo="20710000-43.2" toWordIX="10">kaptanın</mention><mention fromWordIX="11" id="151" sentenceNo="20710000-43.2" toWordIX="11">uçağı</mention><mention fromWordIX="1" id="152" sentenceNo="20710000-43.3" toWordIX="1">Uçağın</mention><mention fromWordIX="3" id="153" sentenceNo="20710000-44.1" toWordIX="3">uçak</mention><mention fromWordIX="7" id="154" sentenceNo="20710000-44.1" toWordIX="7">pilota</mention><mention fromWordIX="19" id="155" sentenceNo="20710000-44.1" toWordIX="19">pilotun</mention><mention fromWordIX="20" id="156" sentenceNo="20710000-44.1" toWordIX="20">uçağı</mention><mention fromWordIX="4" id="157" sentenceNo="20710000-47.1" toWordIX="4">kazayla</mention><mention fromWordIX="10" id="158" sentenceNo="20710000-47.1" toWordIX="10">THY</mention><mention fromWordIX="19" id="159" sentenceNo="20710000-47.1" toWordIX="19">kaza</mention><mention fromWordIX="1" id="160" sentenceNo="20710000-48.1" toWordIX="1">Diyarbakır'daki</mention><mention fromWordIX="1" id="161" sentenceNo="20710000-48.1" toWordIX="3">Diyarbakır'daki uçak kazasında</mention><mention fromWordIX="11" id="162" sentenceNo="20710000-48.3" toWordIX="11">İstanbul'a</mention><mention fromWordIX="8" id="163" sentenceNo="20710000-48.4" toWordIX="9">Kurmay_Binbaşı Aktan_Tuncer</mention><mention fromWordIX="17" id="164" sentenceNo="20710000-48.4" toWordIX="17">Behzat_Kulur</mention><mention fromWordIX="21" id="165" sentenceNo="20710000-48.4" toWordIX="21">Servet_Karadağ</mention><mention fromWordIX="23" id="166" sentenceNo="20710000-48.4" toWordIX="23">Sevinç_Karadağ</mention><mention fromWordIX="1" id="167" sentenceNo="20710000-49.1" toWordIX="1">Başbakan_Gül'ün</mention><mention fromWordIX="1" id="168" sentenceNo="20710000-49.1" toWordIX="2">Başbakan_Gül'ün uçağı</mention><mention fromWordIX="1" id="169" sentenceNo="20710000-51.1" toWordIX="1">Kendisini</mention><mention fromWordIX="2" id="170" sentenceNo="20710000-51.1" toWordIX="2">Diyarbakır'a</mention><mention fromWordIX="1" id="171" sentenceNo="20710000-51.1" toWordIX="4">Kendisini Diyarbakır'a getiren uçağın</mention><mention fromWordIX="14" id="172" sentenceNo="20710000-51.1" toWordIX="19">Mardin'e iniş yapmak zorunda_kaldığını kaydeden Gül</mention><mention fromWordIX="22" id="173" sentenceNo="20710000-51.1" toWordIX="22">Uçağın</mention><mention fromWordIX="29" id="174" sentenceNo="20710000-51.1" toWordIX="29">uçak</mention><mention fromWordIX="6" id="175" sentenceNo="20710000-51.2" toWordIX="6">uçak</mention><mention fromWordIX="1" id="176" sentenceNo="20710000-52.1" toWordIX="1">Diyarbakır'da</mention><mention fromWordIX="1" id="177" sentenceNo="20710000-52.1" toWordIX="4">Diyarbakır'da yaşanan uçak kazasında</mention><mention fromWordIX="1" id="178" sentenceNo="20710000-52.2" toWordIX="1">Uçağın</mention><mention fromWordIX="9" id="179" sentenceNo="20710000-52.2" toWordIX="9">Türk_Hava_Yolları</mention><mention fromWordIX="11" id="180" sentenceNo="20710000-52.2" toWordIX="11">THY</mention><mention fromWordIX="1" id="181" sentenceNo="20710000-57.1" toWordIX="1">İstanbul</mention><mention fromWordIX="7" id="182" sentenceNo="20710000-57.1" toWordIX="7">Antalya</mention><mention fromWordIX="1" id="183" sentenceNo="20710000-62.1" toWordIX="1">Türkiye</mention><mention fromWordIX="3" id="184" sentenceNo="20710000-62.1" toWordIX="9">önceki akşam düşen " Konya " uçağının</mention><mention fromWordIX="13" id="185" sentenceNo="20710000-62.1" toWordIX="18">sabah saatlerinde gelen ikinci uçak kazası</mention><mention fromWordIX="1" id="186" sentenceNo="20710000-62.2" toWordIX="6">Ana_Jet_Üs_Komutanlığı'na ait iki adet CASA_- dört_keşif_uçağı</mention><mention fromWordIX="1" id="187" sentenceNo="20710000-62.3" toWordIX="1">Kazada</mention><mention fromWordIX="4" id="188" sentenceNo="20710000-62.4" toWordIX="5">iki CASA_savaş_uçağıyla</mention><mention fromWordIX="7" id="189" sentenceNo="20710000-62.5" toWordIX="7">uçaklar</mention><mention fromWordIX="5" id="190" sentenceNo="20710000-62.6" toWordIX="5">uçakların</mention></mentions><chains><chain><mention mentionId="104">Şelaleevleri'ne kaçırdığını sandığı yedi'deki İstanbul_- Diyarbakır seferi</mention><mention mentionId="90">yedi'deki Diyarbakır uçağını</mention><mention mentionId="98">sabah uçağına</mention></chain><chain><mention mentionId="112">en büyük hayali</mention><mention mentionId="113">Bu arzusuna</mention></chain><chain><mention mentionId="123">Diyarbakır'da bir inşaat firmasında proje müdürü olarak çalışan inşaat_mühendisi_Servet_Karadağ</mention><mention mentionId="116">Servet</mention><mention mentionId="125">Karadağ</mention><mention mentionId="118">Servet</mention><mention mentionId="165">Servet_Karadağ</mention></chain><chain><mention mentionId="169">Kendisini</mention><mention mentionId="172">Mardin'e iniş yapmak zorunda_kaldığını kaydeden Gül</mention><mention mentionId="167">Başbakan_Gül'ün</mention></chain><chain><mention mentionId="73">Eşi geri_döndükten sonra da bir süre İstanbul'da kalmayı planlayan genç kadın</mention><mention mentionId="67">Külür'ün_Kıran</mention></chain><chain><mention mentionId="136">kardeşinin</mention><mention mentionId="144">Onu</mention><mention mentionId="141">Kardeşinin</mention><mention mentionId="134">Düşen " Konya " uçağında kabin görevlisi olan Deniz_Karasu'nun</mention></chain><chain><mention mentionId="128">Pasaport_Şube_Müdürlüğü'nde vekaleten görev yapan Cring_Land</mention><mention mentionId="130">Emekli bir polis memurunun oğlu olduğu ve altı ay önce Siirt'e atandığı bildirilen Cring</mention></chain><chain><mention mentionId="0">Uçağın</mention><mention mentionId="99">akşam uçağına</mention><mention mentionId="36">Diyarbakır'a gidecek olan uçağın</mention><mention mentionId="133">Düşen " Konya " uçağında</mention><mention mentionId="184">önceki akşam düşen " Konya " uçağının</mention><mention mentionId="173">Uçağın</mention><mention mentionId="174">uçak</mention><mention mentionId="175">uçak</mention><mention mentionId="17">düşen uçağın</mention><mention mentionId="178">Uçağın</mention><mention mentionId="115">bu küçük uçakla</mention><mention mentionId="20">Konya " uçağında</mention><mention mentionId="85">uçak</mention><mention mentionId="151">uçağı</mention><mention mentionId="152">Uçağın</mention><mention mentionId="153">uçak</mention><mention mentionId="91">akşam düşen uçağa</mention><mention mentionId="156">uçağı</mention><mention mentionId="149">FDR'nin_altıyüzotuzdört_sefer_sayılı_Konya_uçağının</mention></chain><chain><mention mentionId="33">Aysun_Hanım'la evlenen Ulusu</mention><mention mentionId="34">Altuğ_Ulusu</mention><mention mentionId="39">Ulusu'nun</mention><mention mentionId="41">Oğlunun</mention><mention mentionId="16">Futbol_Federasyonu eski Başkanı_Kemal_Ulusu'nun oğlu Altuğ_Ulusu</mention><mention mentionId="18">Ulusu</mention><mention mentionId="22">Oğlunun</mention><mention mentionId="27">oğlunun</mention><mention mentionId="30">Eşini</mention></chain><chain><mention mentionId="69">Eşi</mention><mention mentionId="71">Eşi</mention></chain><chain><mention mentionId="182">Antalya</mention><mention mentionId="23">Antalya'da</mention></chain><chain><mention mentionId="19">Konya</mention><mention mentionId="132">Konya</mention></chain><chain><mention mentionId="146">Türkiye'de</mention><mention mentionId="183">Türkiye</mention></chain><chain><mention mentionId="24">Oğlunun ölüm haberini Antalya'da alan baba_Kemal_Ulusu</mention><mention mentionId="26">Kemal_Ulusu</mention><mention mentionId="42">Oğlunun cenazesini teslim_alan Kemal_Ulusu</mention></chain><chain><mention mentionId="168">Başbakan_Gül'ün uçağı</mention><mention mentionId="171">Kendisini Diyarbakır'a getiren uçağın</mention></chain><chain><mention mentionId="129">İstanbul'a</mention><mention mentionId="162">İstanbul'a</mention><mention mentionId="68">İstanbul'a</mention><mention mentionId="102">İstanbul_-</mention><mention mentionId="70">İstanbul'a</mention><mention mentionId="72">İstanbul'da</mention><mention mentionId="10">İstanbul'da</mention><mention mentionId="107">İstanbul'da</mention><mention mentionId="181">İstanbul</mention><mention mentionId="138">İstanbul'dan</mention><mention mentionId="25">İstanbul'a</mention><mention mentionId="61">İstanbul'a</mention></chain><chain><mention mentionId="186">Ana_Jet_Üs_Komutanlığı'na ait iki adet CASA_- dört_keşif_uçağı</mention><mention mentionId="188">iki CASA_savaş_uçağıyla</mention><mention mentionId="189">uçaklar</mention><mention mentionId="190">uçakların</mention></chain><chain><mention mentionId="13">arkadaşının</mention><mention mentionId="15">pilot arkadaşının</mention></chain><chain><mention mentionId="82">Kardeşinin Marmara depreminde de Gölcük'te yedek subay olarak görev yaptığını anlatan Vecdi_Altındağ</mention><mention mentionId="76">Yaralılardan_Burak_Altındağ'ın_abisi_Vecdi_Altındağ</mention></chain><chain><mention mentionId="87">Kardeşimin</mention><mention mentionId="83">Kardeşim</mention><mention mentionId="77">kardeşinin</mention><mention mentionId="79">Kardeşinin</mention></chain><chain><mention mentionId="49">Öğretmen_Murat_Karamutlu</mention><mention mentionId="62">Kardeşinin</mention><mention mentionId="45">yedi_yıl baba olma hasretiyle yanan Murat_Öğretmen</mention><mention mentionId="54">Kardeşinin</mention><mention mentionId="57">ona</mention></chain><chain><mention mentionId="185">sabah saatlerinde gelen ikinci uçak kazası</mention><mention mentionId="187">Kazada</mention></chain><chain><mention mentionId="106">ailesinin</mention><mention mentionId="110">ailesi</mention></chain><chain><mention mentionId="145">Karasu</mention><mention mentionId="137">Abla_Gaye_Karasu</mention><mention mentionId="131">Hostes abla</mention><mention mentionId="143">Kardeşinin cesedinin olduğu Diyarbakır_Devlet_Hastanesi'ne giden Gaye_Karasu</mention><mention mentionId="135">Düşen " Konya " uçağında kabin görevlisi olan Deniz_Karasu'nun hostes ablası Gaye_Karasu</mention></chain><chain><mention mentionId="53">Diyarbakır_Devlet_Hastanesi'nde</mention><mention mentionId="142">Kardeşinin cesedinin olduğu Diyarbakır_Devlet_Hastanesi'ne</mention></chain><chain><mention mentionId="32">Aysun_Hanım'la</mention><mention mentionId="37">eşiyle</mention><mention mentionId="21">eşiyle</mention><mention mentionId="31">Eşini kaybeden Aysun_Ulusu</mention></chain><chain><mention mentionId="56">Kardeşinin eşiyle birlikte Bismil_Oğuzlar_Köyü_İlköğretim_Okulu'nda görev yaptığını anlatan ağabey Mehmet_Karamutlu</mention><mention mentionId="63">Kardeşinin bilincinin yerinde_olduğunu , ancak konuşmadığını ve ailesini sormadığını ifade_eden Mehmet_Karamutlu</mention></chain><chain><mention mentionId="105">Kolordu_Komutanlığı'nda görevli kurmay binbaşı</mention><mention mentionId="163">Kurmay_Binbaşı Aktan_Tuncer</mention><mention mentionId="108">onbeş günlük iznini ABD'den gelen kardeşi , annesi ve babasıyla İstanbul'da geçiren Tuncer'in</mention><mention mentionId="109">Aktan</mention><mention mentionId="111">Kimliği , askeri künyesinden saptanan Tuncer</mention></chain><chain><mention mentionId="1">Uçağın Kaptan_Pilotu_Alaattin_Yunak'ın</mention><mention mentionId="3">Henüz dokuz_aylık evli_olan Yunak'ın</mention><mention mentionId="4">Oğlum</mention><mention mentionId="5">Pilot_Yunak'ın</mention><mention mentionId="6">Kaptan_Pilot_Alaattin_Yunak'ın</mention><mention mentionId="11">Alaattin_Yunak'ın</mention><mention mentionId="14">Yunak'ın</mention><mention mentionId="150">kaptanın</mention><mention mentionId="154">pilota</mention><mention mentionId="155">pilotun</mention></chain><chain><mention mentionId="124">eşini</mention><mention mentionId="117">Sevinç_Karadağ</mention><mention mentionId="166">Sevinç_Karadağ</mention><mention mentionId="119">Sevinç_Karadağ</mention></chain><chain><mention mentionId="80">Marmara depreminde</mention><mention mentionId="74">depremden</mention><mention mentionId="84">o büyük depremden</mention></chain><chain><mention mentionId="96">Diyarbakır'a</mention><mention mentionId="97">Diyarbakır'a</mention><mention mentionId="35">Diyarbakır'a</mention><mention mentionId="103">Diyarbakır</mention><mention mentionId="140">Diyarbakır'a</mention><mention mentionId="170">Diyarbakır'a</mention><mention mentionId="160">Diyarbakır'daki</mention><mention mentionId="12">Diyarbakır</mention><mention mentionId="78">Diyarbakır'a</mention><mention mentionId="176">Diyarbakır'da</mention><mention mentionId="114">Diyarbakır'a</mention><mention mentionId="147">Diyarbakır'daki</mention><mention mentionId="89">Diyarbakır</mention><mention mentionId="122">Diyarbakır'da</mention><mention mentionId="28">Diyarbakır'a</mention><mention mentionId="126">Diyarbakır'da</mention><mention mentionId="95">Diyarbakır'da</mention></chain><chain><mention mentionId="8">THY hosteslerinden Deniz_Yunak'la</mention><mention mentionId="9">hostesliği bırakan eşinin</mention></chain><chain><mention mentionId="139">THY'nin</mention><mention mentionId="180">THY</mention><mention mentionId="179">Türk_Hava_Yolları</mention><mention mentionId="158">THY</mention><mention mentionId="7">THY</mention></chain><chain><mention mentionId="66">kızının</mention><mention mentionId="44">kızı</mention><mention mentionId="46">ikibuçuk_ay önce dünyaya gelen kızı İrem</mention><mention mentionId="51">henüz ikibuçuk aylık kızı İrem'i</mention><mention mentionId="58">çocuk</mention><mention mentionId="59">İrem</mention><mention mentionId="60">İrem</mention></chain><chain><mention mentionId="81">Gölcük'te</mention><mention mentionId="2">Gölcük'e</mention></chain><chain><mention mentionId="100">Kızı_Yasemin</mention><mention mentionId="92">KIZI</mention></chain><chain><mention mentionId="88">Rallici_Behzat</mention><mention mentionId="164">Behzat_Kulur</mention><mention mentionId="93">Behzat</mention><mention mentionId="94">Kendi</mention><mention mentionId="101">Arkadaşımı</mention></chain><chain><mention mentionId="29">anne_İlkin_Hanım</mention><mention mentionId="38">ANNESİNİ</mention></chain><chain><mention mentionId="55">eşiyle</mention><mention mentionId="50">yedi yıllık eşi ve meslektaşı Eser'le</mention><mention mentionId="43">Eşi</mention><mention mentionId="65">eşi</mention><mention mentionId="47">eşi Eser'i</mention></chain><chain><mention mentionId="64">Kaza</mention><mention mentionId="161">Diyarbakır'daki uçak kazasında</mention><mention mentionId="40">kaza</mention><mention mentionId="75">kazadan</mention><mention mentionId="48">kazada</mention><mention mentionId="177">Diyarbakır'da yaşanan uçak kazasında</mention><mention mentionId="52">uçak faciasında</mention><mention mentionId="86">bu uçak kazasından</mention><mention mentionId="148">Diyarbakır'daki kazayla</mention><mention mentionId="159">kaza</mention><mention mentionId="157">kazayla</mention><mention mentionId="127">kazayla</mention></chain><chain><mention mentionId="120">Karadağ çifti</mention><mention mentionId="121">birbirlerini</mention></chain></chains></coref>